defines = -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DV8_SHARED -DBUILDING_V8_SHARED -DV8_I18N_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS
include_dirs = -I../.. -Iclang_x86/gen -I../../v8 -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/home/serg/Documents/1/chromium/src=. -pthread -m32 -msse2 -mfpmath=sse -mmmx -momit-leaf-frame-pointer -mstack-alignment=16 -mstackrealign -g1 -gsplit-dwarf --sysroot=../../build/linux/debian_wheezy_i386-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions -Wno-deprecated
label_name = regexp_fuzzer
target_out_dir = clang_x86/obj/v8
target_output_name = regexp_fuzzer

build clang_x86/obj/v8/regexp_fuzzer.inputdeps.stamp: clang_x86_stamp clang_x86/obj/third_party/icu/icudata.stamp clang_x86/obj/v8/js2c.stamp clang_x86/obj/v8/js2c_experimental.stamp clang_x86/obj/v8/js2c_experimental_extras.stamp clang_x86/obj/v8/js2c_extras.stamp clang_x86/obj/v8/natives_blob.stamp clang_x86/obj/v8/run_mksnapshot.stamp
build clang_x86/obj/v8/regexp_fuzzer/regexp.o: clang_x86_cxx ../../v8/test/fuzzer/regexp.cc || clang_x86/obj/v8/regexp_fuzzer.inputdeps.stamp

build clang_x86/obj/v8/regexp_fuzzer.stamp: clang_x86_stamp clang_x86/obj/v8/regexp_fuzzer/regexp.o || clang_x86/obj/v8/fuzzer_support.stamp clang_x86/obj/v8/v8_libplatform.stamp clang_x86/obj/v8/v8_libbase.stamp clang_x86/obj/v8/v8_maybe_snapshot.stamp clang_x86/obj/v8/v8_external_snapshot.stamp clang_x86/obj/v8/v8_base.stamp clang_x86/obj/v8/v8_libsampler.stamp clang_x86/libicui18n.cr.so.TOC clang_x86/libicuuc.cr.so.TOC
