defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGPU_IMPLEMENTATION -DUSE_EGL -DMESA_EGL_NO_X11_HEADERS -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_SUPPORT_GPU=1 -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../third_party/mesa/src/include -I../.. -Igen -I../../third_party/re2/src -I../../third_party/khronos -I../../gpu -I../../third_party/mesa/src/include -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/include/gpu -I../../third_party/skia/src/gpu -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = config_sources
root_out_dir = .
target_out_dir = obj/gpu/config
target_output_name = config_sources

build obj/gpu/config/config_sources.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp obj/ui/gfx/gfx_jni_headers__jni_gen.stamp obj/ui/gl/gl_jni_headers__jni_gen.stamp obj/ui/gl/surface_jni_headers__jni_Surface.stamp
build obj/gpu/config/config_sources/dx_diag_node.o: cxx ../../gpu/config/dx_diag_node.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_blacklist.o: cxx ../../gpu/config/gpu_blacklist.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_control_list.o: cxx ../../gpu/config/gpu_control_list.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_list.o: cxx ../../gpu/config/gpu_driver_bug_list.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_list_json.o: cxx ../../gpu/config/gpu_driver_bug_list_json.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_driver_bug_workarounds.o: cxx ../../gpu/config/gpu_driver_bug_workarounds.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info.o: cxx ../../gpu/config/gpu_info.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info_collector.o: cxx ../../gpu/config/gpu_info_collector.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_info_collector_android.o: cxx ../../gpu/config/gpu_info_collector_android.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_switches.o: cxx ../../gpu/config/gpu_switches.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_test_config.o: cxx ../../gpu/config/gpu_test_config.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_test_expectations_parser.o: cxx ../../gpu/config/gpu_test_expectations_parser.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/gpu_util.o: cxx ../../gpu/config/gpu_util.cc || obj/gpu/config/config_sources.inputdeps.stamp
build obj/gpu/config/config_sources/software_rendering_list_json.o: cxx ../../gpu/config/software_rendering_list_json.cc || obj/gpu/config/config_sources.inputdeps.stamp

build obj/gpu/config/config_sources.stamp: stamp obj/gpu/config/config_sources/dx_diag_node.o obj/gpu/config/config_sources/gpu_blacklist.o obj/gpu/config/config_sources/gpu_control_list.o obj/gpu/config/config_sources/gpu_driver_bug_list.o obj/gpu/config/config_sources/gpu_driver_bug_list_json.o obj/gpu/config/config_sources/gpu_driver_bug_workarounds.o obj/gpu/config/config_sources/gpu_info.o obj/gpu/config/config_sources/gpu_info_collector.o obj/gpu/config/config_sources/gpu_info_collector_android.o obj/gpu/config/config_sources/gpu_switches.o obj/gpu/config/config_sources/gpu_test_config.o obj/gpu/config/config_sources/gpu_test_expectations_parser.o obj/gpu/config/config_sources/gpu_util.o obj/gpu/config/config_sources/software_rendering_list_json.o || obj/base/base.stamp obj/third_party/re2/libre2.a obj/ui/gl/gl_wrapper.stamp obj/ui/gl/init/gl_init.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/third_party/mesa/mesa_headers.stamp obj/ui/events/platform/platform.stamp obj/ui/gfx/gfx.stamp obj/ui/gfx/memory_buffer_sources.stamp obj/ui/gfx/geometry/geometry.stamp obj/ui/gfx/gfx_export.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/selection_bound_sources.stamp obj/skia/skia.stamp obj/skia/skia_opts.stamp obj/third_party/expat/libexpat.a obj/third_party/freetype-android/freetype.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/third_party/icu/icuuc.stamp obj/third_party/icu/icui18n.stamp obj/ui/gfx/range/range.stamp obj/base/base_i18n.stamp obj/third_party/ced/libced.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a obj/third_party/qcms/libqcms.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a
