rule __media_media_features___build_toolchain_android_clang_arm__rule
  rspfile = __media_media_features___build_toolchain_android_clang_arm__rule.rsp
  rspfile_content = --flags ENABLE_AC3_EAC3_AUDIO_DEMUXING=false ENABLE_HEVC_DEMUXING=false ENABLE_MSE_MPEG2TS_STREAM_PARSER=false
  command = python ../../build/write_buildflag_header.py --output media/media_features.h --rulename //media$:media_features --gen-dir gen --definitions ${rspfile}
  description = ACTION //media:media_features(//build/toolchain/android:clang_arm)
  restat = 1

build gen/media/media_features.h: __media_media_features___build_toolchain_android_clang_arm__rule | ../../build/write_buildflag_header.py

build obj/media/media_features.stamp: stamp gen/media/media_features.h
