rule __base_allocator_features___build_toolchain_android_clang_arm__rule
  rspfile = __base_allocator_features___build_toolchain_android_clang_arm__rule.rsp
  rspfile_content = --flags USE_EXPERIMENTAL_ALLOCATOR_SHIM=true
  command = python ../../build/write_buildflag_header.py --output base/allocator/features.h --rulename //base/allocator$:features --gen-dir gen --definitions ${rspfile}
  description = ACTION //base/allocator:features(//build/toolchain/android:clang_arm)
  restat = 1

build gen/base/allocator/features.h: __base_allocator_features___build_toolchain_android_clang_arm__rule | ../../build/write_buildflag_header.py

build obj/base/allocator/features.stamp: stamp gen/base/allocator/features.h
