./libosmesa.so
./libbase.cr.so
./libevents.cr.so
./libevents_base.cr.so
./libplatform.cr.so
./libgeometry.cr.so
./libgesture_detection.cr.so
./libdisplay.cr.so
./libdisplay_types.cr.so
./libdisplay_util.cr.so
./libgfx.cr.so
./libskia.cr.so
./libicuuc.cr.so
icudtl.dat
./libicui18n.cr.so
./librange.cr.so
./libbase_i18n.cr.so
./libdevices.cr.so
../../testing/test_env.py
./libmojo_system_impl.cr.so
./libmojo_public_system.cr.so
./libcrcrypto.cr.so
./libboringssl.cr.so
./libcc.cr.so
./libcc_proto.cr.so
./libprotobuf_lite.cr.so
./libgpu.cr.so
./libgles2_utils.cr.so
./libgl_wrapper.cr.so
./libui_base.cr.so
./libnet.cr.so
./liburl.cr.so
./libprefs.cr.so
./libui_data_pack.cr.so
./libgl_init.cr.so
./libtranslator.cr.so
./libipc.cr.so
gen/ipc/ipc.mojom.js
./libgfx_ipc.cr.so
./libgfx_ipc_geometry.cr.so
./libevents_ipc.cr.so
./liburl_ipc.cr.so
./libmedia.cr.so
./libshared_memory_support.cr.so
./libffmpeg.cr.so
gen/ui/events/devices/mojo/device_struct_traits_test.mojom.js
gen/ui/events/devices/mojo/input_devices.mojom.js
gen/ui/gfx/geometry/mojo/geometry.mojom.js
gen/ui/events/mojo/traits_test_service.mojom.js
./libmojo_common_lib.cr.so
gen/mojo/common/common_custom_types.mojom.js
gen/ui/events/mojo/event.mojom.js
gen/ui/events/mojo/event_constants.mojom.js
gen/ui/events/mojo/keyboard_codes.mojom.js
gen/ui/events/mojo/latency_info.mojom.js
