defines = -DUI_BASE_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_SUPPORT_GPU=1 -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DPOSIX_AVOID_MMAP -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD
include_dirs = -I../.. -Igen -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/include/gpu -I../../third_party/skia/src/gpu -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/ced/src -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include -I../../third_party/zlib -Igen/ui/resources -Igen/ui/resources -Igen/ui/base/ui_base_jni_headers -Igen/ui/base/ui_base_jni_headers/base
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-unused-function
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = base
root_out_dir = .
target_out_dir = obj/ui/base
target_output_name = ui_base

build obj/ui/base/base.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/net/net_jni_headers__jni_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp obj/ui/base/ui_base_jni_headers__jni_gen.stamp obj/ui/base/ui_features.stamp obj/ui/events/keyevent_jni_headers__jni_KeyEvent.stamp obj/ui/events/motionevent_jni_headers__jni_MotionEvent.stamp obj/ui/gfx/gfx_jni_headers__jni_gen.stamp obj/ui/resources/ui_resources_grd_grit.stamp obj/ui/resources/ui_unscaled_resources_grd_grit.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/url_features.stamp
build obj/ui/base/base/ui_base_jni_registrar.o: cxx ../../ui/base/android/ui_base_jni_registrar.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/clipboard_android.o: cxx ../../ui/base/clipboard/clipboard_android.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/device_form_factor_android.o: cxx ../../ui/base/device_form_factor_android.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/formatter.o: cxx ../../ui/base/l10n/formatter.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/l10n_util.o: cxx ../../ui/base/l10n/l10n_util.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/l10n_util_android.o: cxx ../../ui/base/l10n/l10n_util_android.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/l10n_util_posix.o: cxx ../../ui/base/l10n/l10n_util_posix.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/time_format.o: cxx ../../ui/base/l10n/time_format.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/layout.o: cxx ../../ui/base/layout.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/material_design_controller.o: cxx ../../ui/base/material_design/material_design_controller.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/combobox_model.o: cxx ../../ui/base/models/combobox_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/list_selection_model.o: cxx ../../ui/base/models/list_selection_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/menu_model.o: cxx ../../ui/base/models/menu_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/simple_combobox_model.o: cxx ../../ui/base/models/simple_combobox_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/simple_menu_model.o: cxx ../../ui/base/models/simple_menu_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/table_model.o: cxx ../../ui/base/models/table_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/tree_model.o: cxx ../../ui/base/models/tree_model.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/page_transition_types.o: cxx ../../ui/base/page_transition_types.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/resource_bundle.o: cxx ../../ui/base/resource/resource_bundle.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/resource_bundle_android.o: cxx ../../ui/base/resource/resource_bundle_android.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/template_expressions.o: cxx ../../ui/base/template_expressions.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/touch_enabled.o: cxx ../../ui/base/touch/touch_enabled.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/ui_base_exports.o: cxx ../../ui/base/ui_base_exports.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/ui_base_paths.o: cxx ../../ui/base/ui_base_paths.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/ui_base_switches.o: cxx ../../ui/base/ui_base_switches.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/ui_base_switches_util.o: cxx ../../ui/base/ui_base_switches_util.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/user_activity_detector.o: cxx ../../ui/base/user_activity/user_activity_detector.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/jstemplate_builder.o: cxx ../../ui/base/webui/jstemplate_builder.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/web_ui_util.o: cxx ../../ui/base/webui/web_ui_util.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/window_open_disposition.o: cxx ../../ui/base/window_open_disposition.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/accelerator.o: cxx ../../ui/base/accelerators/accelerator.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/accelerator_history.o: cxx ../../ui/base/accelerators/accelerator_history.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/accelerator_manager.o: cxx ../../ui/base/accelerators/accelerator_manager.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/base_window.o: cxx ../../ui/base/base_window.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/clipboard.o: cxx ../../ui/base/clipboard/clipboard.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/clipboard_constants.o: cxx ../../ui/base/clipboard/clipboard_constants.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/clipboard_monitor.o: cxx ../../ui/base/clipboard/clipboard_monitor.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/custom_data_helper.o: cxx ../../ui/base/clipboard/custom_data_helper.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/scoped_clipboard_writer.o: cxx ../../ui/base/clipboard/scoped_clipboard_writer.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/cursor_util.o: cxx ../../ui/base/cursor/cursor_util.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/cursors_aura.o: cxx ../../ui/base/cursor/cursors_aura.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/file_info.o: cxx ../../ui/base/dragdrop/file_info.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/bytes_formatting.o: cxx ../../ui/base/text/bytes_formatting.cc || obj/ui/base/base.inputdeps.stamp
build obj/ui/base/base/touch_device_android.o: cxx ../../ui/base/touch/touch_device_android.cc || obj/ui/base/base.inputdeps.stamp

build obj/ui/base/ui_base.stamp: stamp obj/ui/base/base/ui_base_jni_registrar.o obj/ui/base/base/clipboard_android.o obj/ui/base/base/device_form_factor_android.o obj/ui/base/base/formatter.o obj/ui/base/base/l10n_util.o obj/ui/base/base/l10n_util_android.o obj/ui/base/base/l10n_util_posix.o obj/ui/base/base/time_format.o obj/ui/base/base/layout.o obj/ui/base/base/material_design_controller.o obj/ui/base/base/combobox_model.o obj/ui/base/base/list_selection_model.o obj/ui/base/base/menu_model.o obj/ui/base/base/simple_combobox_model.o obj/ui/base/base/simple_menu_model.o obj/ui/base/base/table_model.o obj/ui/base/base/tree_model.o obj/ui/base/base/page_transition_types.o obj/ui/base/base/resource_bundle.o obj/ui/base/base/resource_bundle_android.o obj/ui/base/base/template_expressions.o obj/ui/base/base/touch_enabled.o obj/ui/base/base/ui_base_exports.o obj/ui/base/base/ui_base_paths.o obj/ui/base/base/ui_base_switches.o obj/ui/base/base/ui_base_switches_util.o obj/ui/base/base/user_activity_detector.o obj/ui/base/base/jstemplate_builder.o obj/ui/base/base/web_ui_util.o obj/ui/base/base/window_open_disposition.o obj/ui/base/base/accelerator.o obj/ui/base/base/accelerator_history.o obj/ui/base/base/accelerator_manager.o obj/ui/base/base/base_window.o obj/ui/base/base/clipboard.o obj/ui/base/base/clipboard_constants.o obj/ui/base/base/clipboard_monitor.o obj/ui/base/base/custom_data_helper.o obj/ui/base/base/scoped_clipboard_writer.o obj/ui/base/base/cursor_util.o obj/ui/base/base/cursors_aura.o obj/ui/base/base/file_info.o obj/ui/base/base/bytes_formatting.o obj/ui/base/base/touch_device_android.o || obj/ui/base/ui_features.stamp obj/base/base.stamp obj/skia/skia.stamp obj/ui/events/events_base.stamp obj/ui/events/platform/platform.stamp obj/ui/gfx/gfx.stamp obj/ui/gfx/geometry/geometry.stamp obj/base/libbase_static.a obj/base/base_i18n.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/net/net.stamp obj/third_party/icu/icu.stamp obj/third_party/zlib/libchrome_zlib.a obj/ui/base/ui_data_pack.stamp obj/ui/display/display.stamp obj/ui/events/events.stamp obj/ui/events/devices/devices.stamp obj/ui/resources/resources.stamp obj/ui/strings/strings.stamp obj/url/url.stamp obj/ui/base/ui_base_jni_headers.stamp obj/build/config/sanitizers/deps.stamp obj/base/libbase_paths.a obj/base/allocator/unified_allocator_shim.stamp obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/skia/skia_opts.stamp obj/third_party/expat/libexpat.a obj/third_party/freetype-android/freetype.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/third_party/icu/icuuc.stamp obj/ui/events/libdom_keycode_converter.a obj/ipc/param_traits.stamp obj/ui/gfx/gfx_export.stamp obj/ui/gfx/memory_buffer_sources.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/selection_bound_sources.stamp obj/third_party/icu/icui18n.stamp obj/ui/gfx/range/range.stamp obj/third_party/ced/libced.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a obj/third_party/qcms/libqcms.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/net/libnet_quic_proto.a obj/third_party/protobuf/protobuf_lite.stamp obj/crypto/crcrypto.stamp obj/third_party/boringssl/boringssl.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/net/net_resources.stamp obj/components/prefs/prefs.stamp obj/sdch/libsdch.a obj/third_party/brotli/libbrotli.a obj/ui/display/types/display_types.stamp obj/ui/display/util/display_util.stamp obj/ui/events/gesture_detection.stamp obj/ui/resources/ui_resources_grd.stamp obj/ui/resources/ui_unscaled_resources_grd.stamp obj/ui/resources/webui_resources_grd.stamp obj/ui/strings/app_locale_settings.stamp obj/ui/strings/ui_strings.stamp
