rule __tools_grit_grit_sources___build_toolchain_android_clang_arm__rule
  command = python ../../tools/grit/stamp_grit_sources.py ../../tools/grit obj/tools/grit/grit_sources.script.stamp obj/tools/grit/grit_sources.d
  description = ACTION //tools/grit:grit_sources(//build/toolchain/android:clang_arm)
  restat = 1
build obj/tools/grit/grit_sources.inputdeps.stamp: stamp ../../tools/grit/stamp_grit_sources.py ../../tools/grit/grit.py

build obj/tools/grit/grit_sources.script.stamp: __tools_grit_grit_sources___build_toolchain_android_clang_arm__rule | obj/tools/grit/grit_sources.inputdeps.stamp
  depfile = obj/tools/grit/grit_sources.d

build obj/tools/grit/grit_sources.stamp: stamp obj/tools/grit/grit_sources.script.stamp
