defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen
label_name = v8_maybe_snapshot
root_out_dir = .
target_out_dir = obj/v8
target_output_name = v8_maybe_snapshot

build obj/v8/v8_maybe_snapshot.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp clang_x86_v8_arm/obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp clang_x86_v8_arm/obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp clang_x86_v8_arm/obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp clang_x86_v8_arm/obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp clang_x86_v8_arm/obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mkpeephole.stamp clang_x86_v8_arm/obj/v8/run_mkpeephole.stamp obj/v8/run_mksnapshot.stamp

build obj/v8/v8_maybe_snapshot.stamp: stamp || obj/v8/v8_external_snapshot.stamp obj/v8/v8_base.stamp obj/v8/v8_libbase.stamp obj/v8/v8_libsampler.stamp obj/third_party/icu/icui18n.stamp obj/third_party/icu/icuuc.stamp
