defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DENABLE_WEBVR -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DPOSIX_AVOID_MMAP -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Os -fdata-sections -ffunction-sections -fomit-frame-pointer -g1 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = hid
root_out_dir = .
target_out_dir = obj/device/hid
target_output_name = hid

build obj/device/hid/hid.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/net/net_jni_headers__jni_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp
build obj/device/hid/hid/hid_collection_info.o: cxx ../../device/hid/hid_collection_info.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_connection.o: cxx ../../device/hid/hid_connection.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_device_filter.o: cxx ../../device/hid/hid_device_filter.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_device_info.o: cxx ../../device/hid/hid_device_info.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_report_descriptor.o: cxx ../../device/hid/hid_report_descriptor.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_report_descriptor_item.o: cxx ../../device/hid/hid_report_descriptor_item.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_service.o: cxx ../../device/hid/hid_service.cc || obj/device/hid/hid.inputdeps.stamp
build obj/device/hid/hid/hid_usage_and_page.o: cxx ../../device/hid/hid_usage_and_page.cc || obj/device/hid/hid.inputdeps.stamp

build obj/device/hid/hid.stamp: stamp obj/device/hid/hid/hid_collection_info.o obj/device/hid/hid/hid_connection.o obj/device/hid/hid/hid_device_filter.o obj/device/hid/hid/hid_device_info.o obj/device/hid/hid/hid_report_descriptor.o obj/device/hid/hid/hid_report_descriptor_item.o obj/device/hid/hid/hid_service.o obj/device/hid/hid/hid_usage_and_page.o || ./libbase.cr.so.TOC ./libdevice_event_log.cr.so.TOC ./libdevice_core.cr.so.TOC ./libnet.cr.so.TOC ./libprotobuf_lite.cr.so.TOC ./libcrcrypto.cr.so.TOC ./libboringssl.cr.so.TOC ./liburl.cr.so.TOC
