defines = -DUSE_SYMBOLIZE -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DBASE_IMPLEMENTATION
include_dirs = -I../.. -Iclang_x64/gen -I../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/home/serg/Documents/1/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g1 -gsplit-dwarf --sysroot=../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-char-subscripts -Wexit-time-destructors -Wexit-time-destructors
cflags_c =
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = base
target_out_dir = clang_x64/obj/base
target_output_name = libbase

build clang_x64/obj/base/base.inputdeps.stamp: clang_x64_stamp clang_x64/obj/base/build_date.stamp clang_x64/obj/base/debugging_flags.stamp clang_x64/obj/base/allocator/features.stamp
build clang_x64/obj/base/base/allocator_check.o: clang_x64_cxx ../../base/allocator/allocator_check.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/allocator_extension.o: clang_x64_cxx ../../base/allocator/allocator_extension.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/at_exit.o: clang_x64_cxx ../../base/at_exit.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/barrier_closure.o: clang_x64_cxx ../../base/barrier_closure.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base64.o: clang_x64_cxx ../../base/base64.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base64url.o: clang_x64_cxx ../../base/base64url.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/big_endian.o: clang_x64_cxx ../../base/big_endian.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/bind_helpers.o: clang_x64_cxx ../../base/bind_helpers.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/build_time.o: clang_x64_cxx ../../base/build_time.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/callback_helpers.o: clang_x64_cxx ../../base/callback_helpers.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/callback_internal.o: clang_x64_cxx ../../base/callback_internal.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/command_line.o: clang_x64_cxx ../../base/command_line.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/cpu.o: clang_x64_cxx ../../base/cpu.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/alias.o: clang_x64_cxx ../../base/debug/alias.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/asan_invalid_access.o: clang_x64_cxx ../../base/debug/asan_invalid_access.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/crash_logging.o: clang_x64_cxx ../../base/debug/crash_logging.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/debugger.o: clang_x64_cxx ../../base/debug/debugger.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/debugger_posix.o: clang_x64_cxx ../../base/debug/debugger_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/dump_without_crashing.o: clang_x64_cxx ../../base/debug/dump_without_crashing.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/proc_maps_linux.o: clang_x64_cxx ../../base/debug/proc_maps_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/profiler.o: clang_x64_cxx ../../base/debug/profiler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_trace.o: clang_x64_cxx ../../base/debug/stack_trace.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_trace_posix.o: clang_x64_cxx ../../base/debug/stack_trace_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_annotator.o: clang_x64_cxx ../../base/debug/task_annotator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/deferred_sequenced_task_runner.o: clang_x64_cxx ../../base/deferred_sequenced_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/environment.o: clang_x64_cxx ../../base/environment.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/feature_list.o: clang_x64_cxx ../../base/feature_list.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file.o: clang_x64_cxx ../../base/files/file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_enumerator.o: clang_x64_cxx ../../base/files/file_enumerator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_enumerator_posix.o: clang_x64_cxx ../../base/files/file_enumerator_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path.o: clang_x64_cxx ../../base/files/file_path.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_constants.o: clang_x64_cxx ../../base/files/file_path_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_watcher.o: clang_x64_cxx ../../base/files/file_path_watcher.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_watcher_linux.o: clang_x64_cxx ../../base/files/file_path_watcher_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_posix.o: clang_x64_cxx ../../base/files/file_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_proxy.o: clang_x64_cxx ../../base/files/file_proxy.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_tracing.o: clang_x64_cxx ../../base/files/file_tracing.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util.o: clang_x64_cxx ../../base/files/file_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util_linux.o: clang_x64_cxx ../../base/files/file_util_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util_posix.o: clang_x64_cxx ../../base/files/file_util_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util_proxy.o: clang_x64_cxx ../../base/files/file_util_proxy.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/important_file_writer.o: clang_x64_cxx ../../base/files/important_file_writer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_mapped_file.o: clang_x64_cxx ../../base/files/memory_mapped_file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_mapped_file_posix.o: clang_x64_cxx ../../base/files/memory_mapped_file_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_file.o: clang_x64_cxx ../../base/files/scoped_file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_temp_dir.o: clang_x64_cxx ../../base/files/scoped_temp_dir.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/guid.o: clang_x64_cxx ../../base/guid.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/hash.o: clang_x64_cxx ../../base/hash.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_file_value_serializer.o: clang_x64_cxx ../../base/json/json_file_value_serializer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_parser.o: clang_x64_cxx ../../base/json/json_parser.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_reader.o: clang_x64_cxx ../../base/json/json_reader.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_string_value_serializer.o: clang_x64_cxx ../../base/json/json_string_value_serializer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_value_converter.o: clang_x64_cxx ../../base/json/json_value_converter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_writer.o: clang_x64_cxx ../../base/json/json_writer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_escape.o: clang_x64_cxx ../../base/json/string_escape.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lazy_instance.o: clang_x64_cxx ../../base/lazy_instance.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/linux_util.o: clang_x64_cxx ../../base/linux_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/location.o: clang_x64_cxx ../../base/location.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/logging.o: clang_x64_cxx ../../base/logging.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/md5.o: clang_x64_cxx ../../base/md5.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/aligned_memory.o: clang_x64_cxx ../../base/memory/aligned_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_memory.o: clang_x64_cxx ../../base/memory/discardable_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_memory_allocator.o: clang_x64_cxx ../../base/memory/discardable_memory_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_shared_memory.o: clang_x64_cxx ../../base/memory/discardable_shared_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_pressure_listener.o: clang_x64_cxx ../../base/memory/memory_pressure_listener.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_pressure_monitor.o: clang_x64_cxx ../../base/memory/memory_pressure_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/ref_counted.o: clang_x64_cxx ../../base/memory/ref_counted.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/ref_counted_memory.o: clang_x64_cxx ../../base/memory/ref_counted_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/shared_memory_posix.o: clang_x64_cxx ../../base/memory/shared_memory_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/singleton.o: clang_x64_cxx ../../base/memory/singleton.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/weak_ptr.o: clang_x64_cxx ../../base/memory/weak_ptr.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/incoming_task_queue.o: clang_x64_cxx ../../base/message_loop/incoming_task_queue.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_loop.o: clang_x64_cxx ../../base/message_loop/message_loop.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_loop_task_runner.o: clang_x64_cxx ../../base/message_loop/message_loop_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump.o: clang_x64_cxx ../../base/message_loop/message_pump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_default.o: clang_x64_cxx ../../base/message_loop/message_pump_default.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_glib.o: clang_x64_cxx ../../base/message_loop/message_pump_glib.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_libevent.o: clang_x64_cxx ../../base/message_loop/message_pump_libevent.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/bucket_ranges.o: clang_x64_cxx ../../base/metrics/bucket_ranges.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/field_trial.o: clang_x64_cxx ../../base/metrics/field_trial.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram.o: clang_x64_cxx ../../base/metrics/histogram.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_base.o: clang_x64_cxx ../../base/metrics/histogram_base.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_delta_serialization.o: clang_x64_cxx ../../base/metrics/histogram_delta_serialization.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_samples.o: clang_x64_cxx ../../base/metrics/histogram_samples.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_snapshot_manager.o: clang_x64_cxx ../../base/metrics/histogram_snapshot_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/metrics_hashes.o: clang_x64_cxx ../../base/metrics/metrics_hashes.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_histogram_allocator.o: clang_x64_cxx ../../base/metrics/persistent_histogram_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_memory_allocator.o: clang_x64_cxx ../../base/metrics/persistent_memory_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_sample_map.o: clang_x64_cxx ../../base/metrics/persistent_sample_map.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sample_map.o: clang_x64_cxx ../../base/metrics/sample_map.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sample_vector.o: clang_x64_cxx ../../base/metrics/sample_vector.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sparse_histogram.o: clang_x64_cxx ../../base/metrics/sparse_histogram.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/statistics_recorder.o: clang_x64_cxx ../../base/metrics/statistics_recorder.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/user_metrics.o: clang_x64_cxx ../../base/metrics/user_metrics.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/native_library_posix.o: clang_x64_cxx ../../base/native_library_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/mime_util_xdg.o: clang_x64_cxx ../../base/nix/mime_util_xdg.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/xdg_util.o: clang_x64_cxx ../../base/nix/xdg_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/path_service.o: clang_x64_cxx ../../base/path_service.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pending_task.o: clang_x64_cxx ../../base/pending_task.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pickle.o: clang_x64_cxx ../../base/pickle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_descriptor_shuffle.o: clang_x64_cxx ../../base/posix/file_descriptor_shuffle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/global_descriptors.o: clang_x64_cxx ../../base/posix/global_descriptors.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/safe_strerror.o: clang_x64_cxx ../../base/posix/safe_strerror.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/unix_domain_socket_linux.o: clang_x64_cxx ../../base/posix/unix_domain_socket_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor.o: clang_x64_cxx ../../base/power_monitor/power_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_device_source.o: clang_x64_cxx ../../base/power_monitor/power_monitor_device_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_device_source_posix.o: clang_x64_cxx ../../base/power_monitor/power_monitor_device_source_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_source.o: clang_x64_cxx ../../base/power_monitor/power_monitor_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/internal_linux.o: clang_x64_cxx ../../base/process/internal_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/kill.o: clang_x64_cxx ../../base/process/kill.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/kill_posix.o: clang_x64_cxx ../../base/process/kill_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/launch.o: clang_x64_cxx ../../base/process/launch.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/launch_posix.o: clang_x64_cxx ../../base/process/launch_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory.o: clang_x64_cxx ../../base/process/memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_linux.o: clang_x64_cxx ../../base/process/memory_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle.o: clang_x64_cxx ../../base/process/process_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle_linux.o: clang_x64_cxx ../../base/process/process_handle_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle_posix.o: clang_x64_cxx ../../base/process/process_handle_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_info_linux.o: clang_x64_cxx ../../base/process/process_info_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_iterator.o: clang_x64_cxx ../../base/process/process_iterator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_iterator_linux.o: clang_x64_cxx ../../base/process/process_iterator_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_linux.o: clang_x64_cxx ../../base/process/process_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics.o: clang_x64_cxx ../../base/process/process_metrics.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics_linux.o: clang_x64_cxx ../../base/process/process_metrics_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics_posix.o: clang_x64_cxx ../../base/process/process_metrics_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_posix.o: clang_x64_cxx ../../base/process/process_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/native_stack_sampler.o: clang_x64_cxx ../../base/profiler/native_stack_sampler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/native_stack_sampler_posix.o: clang_x64_cxx ../../base/profiler/native_stack_sampler_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_profile.o: clang_x64_cxx ../../base/profiler/scoped_profile.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_tracker.o: clang_x64_cxx ../../base/profiler/scoped_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_sampling_profiler.o: clang_x64_cxx ../../base/profiler/stack_sampling_profiler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tracked_time.o: clang_x64_cxx ../../base/profiler/tracked_time.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/rand_util.o: clang_x64_cxx ../../base/rand_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/rand_util_posix.o: clang_x64_cxx ../../base/rand_util_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/run_loop.o: clang_x64_cxx ../../base/run_loop.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_native_library.o: clang_x64_cxx ../../base/scoped_native_library.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_checker_impl.o: clang_x64_cxx ../../base/sequence_checker_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequenced_task_runner.o: clang_x64_cxx ../../base/sequenced_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sha1.o: clang_x64_cxx ../../base/sha1.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/latin1_string_conversions.o: clang_x64_cxx ../../base/strings/latin1_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/nullable_string16.o: clang_x64_cxx ../../base/strings/nullable_string16.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pattern.o: clang_x64_cxx ../../base/strings/pattern.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/safe_sprintf.o: clang_x64_cxx ../../base/strings/safe_sprintf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string16.o: clang_x64_cxx ../../base/strings/string16.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_number_conversions.o: clang_x64_cxx ../../base/strings/string_number_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_piece.o: clang_x64_cxx ../../base/strings/string_piece.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_split.o: clang_x64_cxx ../../base/strings/string_split.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_util.o: clang_x64_cxx ../../base/strings/string_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_util_constants.o: clang_x64_cxx ../../base/strings/string_util_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stringprintf.o: clang_x64_cxx ../../base/strings/stringprintf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_string_conversions_posix.o: clang_x64_cxx ../../base/strings/sys_string_conversions_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_offset_string_conversions.o: clang_x64_cxx ../../base/strings/utf_offset_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_string_conversion_utils.o: clang_x64_cxx ../../base/strings/utf_string_conversion_utils.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_string_conversions.o: clang_x64_cxx ../../base/strings/utf_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/supports_user_data.o: clang_x64_cxx ../../base/supports_user_data.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sync_socket_posix.o: clang_x64_cxx ../../base/sync_socket_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/cancellation_flag.o: clang_x64_cxx ../../base/synchronization/cancellation_flag.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/condition_variable_posix.o: clang_x64_cxx ../../base/synchronization/condition_variable_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lock.o: clang_x64_cxx ../../base/synchronization/lock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lock_impl_posix.o: clang_x64_cxx ../../base/synchronization/lock_impl_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/read_write_lock_posix.o: clang_x64_cxx ../../base/synchronization/read_write_lock_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/waitable_event_posix.o: clang_x64_cxx ../../base/synchronization/waitable_event_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/waitable_event_watcher_posix.o: clang_x64_cxx ../../base/synchronization/waitable_event_watcher_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info.o: clang_x64_cxx ../../base/sys_info.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info_linux.o: clang_x64_cxx ../../base/sys_info_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info_posix.o: clang_x64_cxx ../../base/sys_info_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/system_monitor.o: clang_x64_cxx ../../base/system_monitor/system_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/cancelable_task_tracker.o: clang_x64_cxx ../../base/task/cancelable_task_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_runner.o: clang_x64_cxx ../../base/task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/delayed_task_manager.o: clang_x64_cxx ../../base/task_scheduler/delayed_task_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/priority_queue.o: clang_x64_cxx ../../base/task_scheduler/priority_queue.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scheduler_lock_impl.o: clang_x64_cxx ../../base/task_scheduler/scheduler_lock_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scheduler_service_thread.o: clang_x64_cxx ../../base/task_scheduler/scheduler_service_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scheduler_worker.o: clang_x64_cxx ../../base/task_scheduler/scheduler_worker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scheduler_worker_pool_impl.o: clang_x64_cxx ../../base/task_scheduler/scheduler_worker_pool_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scheduler_worker_stack.o: clang_x64_cxx ../../base/task_scheduler/scheduler_worker_stack.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence.o: clang_x64_cxx ../../base/task_scheduler/sequence.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_sort_key.o: clang_x64_cxx ../../base/task_scheduler/sequence_sort_key.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task.o: clang_x64_cxx ../../base/task_scheduler/task.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_scheduler.o: clang_x64_cxx ../../base/task_scheduler/task_scheduler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_scheduler_impl.o: clang_x64_cxx ../../base/task_scheduler/task_scheduler_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_tracker.o: clang_x64_cxx ../../base/task_scheduler/task_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_traits.o: clang_x64_cxx ../../base/task_scheduler/task_traits.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/dtoa_wrapper.o: clang_x64_cxx ../../base/third_party/dmg_fp/dtoa_wrapper.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/g_fmt.o: clang_x64_cxx ../../base/third_party/dmg_fp/g_fmt.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/icu_utf.o: clang_x64_cxx ../../base/third_party/icu/icu_utf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/prtime.o: clang_x64_cxx ../../base/third_party/nspr/prtime.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/superfasthash.o: clang_x64_cc ../../base/third_party/superfasthash/superfasthash.c || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/non_thread_safe_impl.o: clang_x64_cxx ../../base/threading/non_thread_safe_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_internal_posix.o: clang_x64_cxx ../../base/threading/platform_thread_internal_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_linux.o: clang_x64_cxx ../../base/threading/platform_thread_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_posix.o: clang_x64_cxx ../../base/threading/platform_thread_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/post_task_and_reply_impl.o: clang_x64_cxx ../../base/threading/post_task_and_reply_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequenced_task_runner_handle.o: clang_x64_cxx ../../base/threading/sequenced_task_runner_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequenced_worker_pool.o: clang_x64_cxx ../../base/threading/sequenced_worker_pool.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/simple_thread.o: clang_x64_cxx ../../base/threading/simple_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread.o: clang_x64_cxx ../../base/threading/thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_checker_impl.o: clang_x64_cxx ../../base/threading/thread_checker_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_collision_warner.o: clang_x64_cxx ../../base/threading/thread_collision_warner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_id_name_manager.o: clang_x64_cxx ../../base/threading/thread_id_name_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_local_posix.o: clang_x64_cxx ../../base/threading/thread_local_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_local_storage.o: clang_x64_cxx ../../base/threading/thread_local_storage.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_local_storage_posix.o: clang_x64_cxx ../../base/threading/thread_local_storage_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_restrictions.o: clang_x64_cxx ../../base/threading/thread_restrictions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_task_runner_handle.o: clang_x64_cxx ../../base/threading/thread_task_runner_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/watchdog.o: clang_x64_cxx ../../base/threading/watchdog.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/worker_pool.o: clang_x64_cxx ../../base/threading/worker_pool.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/worker_pool_posix.o: clang_x64_cxx ../../base/threading/worker_pool_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/clock.o: clang_x64_cxx ../../base/time/clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/default_clock.o: clang_x64_cxx ../../base/time/default_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/default_tick_clock.o: clang_x64_cxx ../../base/time/default_tick_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tick_clock.o: clang_x64_cxx ../../base/time/tick_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time.o: clang_x64_cxx ../../base/time/time.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_posix.o: clang_x64_cxx ../../base/time/time_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/elapsed_timer.o: clang_x64_cxx ../../base/timer/elapsed_timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/hi_res_timer_manager_posix.o: clang_x64_cxx ../../base/timer/hi_res_timer_manager_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/mock_timer.o: clang_x64_cxx ../../base/timer/mock_timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/timer.o: clang_x64_cxx ../../base/timer/timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/blame_context.o: clang_x64_cxx ../../base/trace_event/blame_context.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_context.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_context.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_context_tracker.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_register.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_register.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_register_posix.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_register_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_heap_dump_writer.o: clang_x64_cxx ../../base/trace_event/heap_profiler_heap_dump_writer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_stack_frame_deduplicator.o: clang_x64_cxx ../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_type_name_deduplicator.o: clang_x64_cxx ../../base/trace_event/heap_profiler_type_name_deduplicator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_allocator_dump.o: clang_x64_cxx ../../base/trace_event/memory_allocator_dump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_allocator_dump_guid.o: clang_x64_cxx ../../base/trace_event/memory_allocator_dump_guid.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_manager.o: clang_x64_cxx ../../base/trace_event/memory_dump_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_request_args.o: clang_x64_cxx ../../base/trace_event/memory_dump_request_args.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_session_state.o: clang_x64_cxx ../../base/trace_event/memory_dump_session_state.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_infra_background_whitelist.o: clang_x64_cxx ../../base/trace_event/memory_infra_background_whitelist.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_memory_dump.o: clang_x64_cxx ../../base/trace_event/process_memory_dump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_memory_maps.o: clang_x64_cxx ../../base/trace_event/process_memory_maps.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_memory_totals.o: clang_x64_cxx ../../base/trace_event/process_memory_totals.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_buffer.o: clang_x64_cxx ../../base/trace_event/trace_buffer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_config.o: clang_x64_cxx ../../base/trace_event/trace_config.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_argument.o: clang_x64_cxx ../../base/trace_event/trace_event_argument.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_impl.o: clang_x64_cxx ../../base/trace_event/trace_event_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_memory_overhead.o: clang_x64_cxx ../../base/trace_event/trace_event_memory_overhead.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_synthetic_delay.o: clang_x64_cxx ../../base/trace_event/trace_event_synthetic_delay.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_system_stats_monitor.o: clang_x64_cxx ../../base/trace_event/trace_event_system_stats_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_log.o: clang_x64_cxx ../../base/trace_event/trace_log.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_log_constants.o: clang_x64_cxx ../../base/trace_event/trace_log_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_sampling_thread.o: clang_x64_cxx ../../base/trace_event/trace_sampling_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tracing_agent.o: clang_x64_cxx ../../base/trace_event/tracing_agent.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tracked_objects.o: clang_x64_cxx ../../base/tracked_objects.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tracking_info.o: clang_x64_cxx ../../base/tracking_info.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/value_conversions.o: clang_x64_cxx ../../base/value_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/values.o: clang_x64_cxx ../../base/values.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/version.o: clang_x64_cxx ../../base/version.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/vlog.o: clang_x64_cxx ../../base/vlog.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/malloc_dump_provider.o: clang_x64_cxx ../../base/trace_event/malloc_dump_provider.cc || clang_x64/obj/base/base.inputdeps.stamp

build clang_x64/libbase.cr.so clang_x64/libbase.cr.so.TOC: clang_x64_solink clang_x64/obj/base/base/allocator_check.o clang_x64/obj/base/base/allocator_extension.o clang_x64/obj/base/base/at_exit.o clang_x64/obj/base/base/barrier_closure.o clang_x64/obj/base/base/base64.o clang_x64/obj/base/base/base64url.o clang_x64/obj/base/base/big_endian.o clang_x64/obj/base/base/bind_helpers.o clang_x64/obj/base/base/build_time.o clang_x64/obj/base/base/callback_helpers.o clang_x64/obj/base/base/callback_internal.o clang_x64/obj/base/base/command_line.o clang_x64/obj/base/base/cpu.o clang_x64/obj/base/base/alias.o clang_x64/obj/base/base/asan_invalid_access.o clang_x64/obj/base/base/crash_logging.o clang_x64/obj/base/base/debugger.o clang_x64/obj/base/base/debugger_posix.o clang_x64/obj/base/base/dump_without_crashing.o clang_x64/obj/base/base/proc_maps_linux.o clang_x64/obj/base/base/profiler.o clang_x64/obj/base/base/stack_trace.o clang_x64/obj/base/base/stack_trace_posix.o clang_x64/obj/base/base/task_annotator.o clang_x64/obj/base/base/deferred_sequenced_task_runner.o clang_x64/obj/base/base/environment.o clang_x64/obj/base/base/feature_list.o clang_x64/obj/base/base/file.o clang_x64/obj/base/base/file_enumerator.o clang_x64/obj/base/base/file_enumerator_posix.o clang_x64/obj/base/base/file_path.o clang_x64/obj/base/base/file_path_constants.o clang_x64/obj/base/base/file_path_watcher.o clang_x64/obj/base/base/file_path_watcher_linux.o clang_x64/obj/base/base/file_posix.o clang_x64/obj/base/base/file_proxy.o clang_x64/obj/base/base/file_tracing.o clang_x64/obj/base/base/file_util.o clang_x64/obj/base/base/file_util_linux.o clang_x64/obj/base/base/file_util_posix.o clang_x64/obj/base/base/file_util_proxy.o clang_x64/obj/base/base/important_file_writer.o clang_x64/obj/base/base/memory_mapped_file.o clang_x64/obj/base/base/memory_mapped_file_posix.o clang_x64/obj/base/base/scoped_file.o clang_x64/obj/base/base/scoped_temp_dir.o clang_x64/obj/base/base/guid.o clang_x64/obj/base/base/hash.o clang_x64/obj/base/base/json_file_value_serializer.o clang_x64/obj/base/base/json_parser.o clang_x64/obj/base/base/json_reader.o clang_x64/obj/base/base/json_string_value_serializer.o clang_x64/obj/base/base/json_value_converter.o clang_x64/obj/base/base/json_writer.o clang_x64/obj/base/base/string_escape.o clang_x64/obj/base/base/lazy_instance.o clang_x64/obj/base/base/linux_util.o clang_x64/obj/base/base/location.o clang_x64/obj/base/base/logging.o clang_x64/obj/base/base/md5.o clang_x64/obj/base/base/aligned_memory.o clang_x64/obj/base/base/discardable_memory.o clang_x64/obj/base/base/discardable_memory_allocator.o clang_x64/obj/base/base/discardable_shared_memory.o clang_x64/obj/base/base/memory_pressure_listener.o clang_x64/obj/base/base/memory_pressure_monitor.o clang_x64/obj/base/base/ref_counted.o clang_x64/obj/base/base/ref_counted_memory.o clang_x64/obj/base/base/shared_memory_posix.o clang_x64/obj/base/base/singleton.o clang_x64/obj/base/base/weak_ptr.o clang_x64/obj/base/base/incoming_task_queue.o clang_x64/obj/base/base/message_loop.o clang_x64/obj/base/base/message_loop_task_runner.o clang_x64/obj/base/base/message_pump.o clang_x64/obj/base/base/message_pump_default.o clang_x64/obj/base/base/message_pump_glib.o clang_x64/obj/base/base/message_pump_libevent.o clang_x64/obj/base/base/bucket_ranges.o clang_x64/obj/base/base/field_trial.o clang_x64/obj/base/base/histogram.o clang_x64/obj/base/base/histogram_base.o clang_x64/obj/base/base/histogram_delta_serialization.o clang_x64/obj/base/base/histogram_samples.o clang_x64/obj/base/base/histogram_snapshot_manager.o clang_x64/obj/base/base/metrics_hashes.o clang_x64/obj/base/base/persistent_histogram_allocator.o clang_x64/obj/base/base/persistent_memory_allocator.o clang_x64/obj/base/base/persistent_sample_map.o clang_x64/obj/base/base/sample_map.o clang_x64/obj/base/base/sample_vector.o clang_x64/obj/base/base/sparse_histogram.o clang_x64/obj/base/base/statistics_recorder.o clang_x64/obj/base/base/user_metrics.o clang_x64/obj/base/base/native_library_posix.o clang_x64/obj/base/base/mime_util_xdg.o clang_x64/obj/base/base/xdg_util.o clang_x64/obj/base/base/path_service.o clang_x64/obj/base/base/pending_task.o clang_x64/obj/base/base/pickle.o clang_x64/obj/base/base/file_descriptor_shuffle.o clang_x64/obj/base/base/global_descriptors.o clang_x64/obj/base/base/safe_strerror.o clang_x64/obj/base/base/unix_domain_socket_linux.o clang_x64/obj/base/base/power_monitor.o clang_x64/obj/base/base/power_monitor_device_source.o clang_x64/obj/base/base/power_monitor_device_source_posix.o clang_x64/obj/base/base/power_monitor_source.o clang_x64/obj/base/base/internal_linux.o clang_x64/obj/base/base/kill.o clang_x64/obj/base/base/kill_posix.o clang_x64/obj/base/base/launch.o clang_x64/obj/base/base/launch_posix.o clang_x64/obj/base/base/memory.o clang_x64/obj/base/base/memory_linux.o clang_x64/obj/base/base/process_handle.o clang_x64/obj/base/base/process_handle_linux.o clang_x64/obj/base/base/process_handle_posix.o clang_x64/obj/base/base/process_info_linux.o clang_x64/obj/base/base/process_iterator.o clang_x64/obj/base/base/process_iterator_linux.o clang_x64/obj/base/base/process_linux.o clang_x64/obj/base/base/process_metrics.o clang_x64/obj/base/base/process_metrics_linux.o clang_x64/obj/base/base/process_metrics_posix.o clang_x64/obj/base/base/process_posix.o clang_x64/obj/base/base/native_stack_sampler.o clang_x64/obj/base/base/native_stack_sampler_posix.o clang_x64/obj/base/base/scoped_profile.o clang_x64/obj/base/base/scoped_tracker.o clang_x64/obj/base/base/stack_sampling_profiler.o clang_x64/obj/base/base/tracked_time.o clang_x64/obj/base/base/rand_util.o clang_x64/obj/base/base/rand_util_posix.o clang_x64/obj/base/base/run_loop.o clang_x64/obj/base/base/scoped_native_library.o clang_x64/obj/base/base/sequence_checker_impl.o clang_x64/obj/base/base/sequenced_task_runner.o clang_x64/obj/base/base/sha1.o clang_x64/obj/base/base/latin1_string_conversions.o clang_x64/obj/base/base/nullable_string16.o clang_x64/obj/base/base/pattern.o clang_x64/obj/base/base/safe_sprintf.o clang_x64/obj/base/base/string16.o clang_x64/obj/base/base/string_number_conversions.o clang_x64/obj/base/base/string_piece.o clang_x64/obj/base/base/string_split.o clang_x64/obj/base/base/string_util.o clang_x64/obj/base/base/string_util_constants.o clang_x64/obj/base/base/stringprintf.o clang_x64/obj/base/base/sys_string_conversions_posix.o clang_x64/obj/base/base/utf_offset_string_conversions.o clang_x64/obj/base/base/utf_string_conversion_utils.o clang_x64/obj/base/base/utf_string_conversions.o clang_x64/obj/base/base/supports_user_data.o clang_x64/obj/base/base/sync_socket_posix.o clang_x64/obj/base/base/cancellation_flag.o clang_x64/obj/base/base/condition_variable_posix.o clang_x64/obj/base/base/lock.o clang_x64/obj/base/base/lock_impl_posix.o clang_x64/obj/base/base/read_write_lock_posix.o clang_x64/obj/base/base/waitable_event_posix.o clang_x64/obj/base/base/waitable_event_watcher_posix.o clang_x64/obj/base/base/sys_info.o clang_x64/obj/base/base/sys_info_linux.o clang_x64/obj/base/base/sys_info_posix.o clang_x64/obj/base/base/system_monitor.o clang_x64/obj/base/base/cancelable_task_tracker.o clang_x64/obj/base/base/task_runner.o clang_x64/obj/base/base/delayed_task_manager.o clang_x64/obj/base/base/priority_queue.o clang_x64/obj/base/base/scheduler_lock_impl.o clang_x64/obj/base/base/scheduler_service_thread.o clang_x64/obj/base/base/scheduler_worker.o clang_x64/obj/base/base/scheduler_worker_pool_impl.o clang_x64/obj/base/base/scheduler_worker_stack.o clang_x64/obj/base/base/sequence.o clang_x64/obj/base/base/sequence_sort_key.o clang_x64/obj/base/base/task.o clang_x64/obj/base/base/task_scheduler.o clang_x64/obj/base/base/task_scheduler_impl.o clang_x64/obj/base/base/task_tracker.o clang_x64/obj/base/base/task_traits.o clang_x64/obj/base/base/dtoa_wrapper.o clang_x64/obj/base/base/g_fmt.o clang_x64/obj/base/base/icu_utf.o clang_x64/obj/base/base/prtime.o clang_x64/obj/base/base/superfasthash.o clang_x64/obj/base/base/non_thread_safe_impl.o clang_x64/obj/base/base/platform_thread_internal_posix.o clang_x64/obj/base/base/platform_thread_linux.o clang_x64/obj/base/base/platform_thread_posix.o clang_x64/obj/base/base/post_task_and_reply_impl.o clang_x64/obj/base/base/sequenced_task_runner_handle.o clang_x64/obj/base/base/sequenced_worker_pool.o clang_x64/obj/base/base/simple_thread.o clang_x64/obj/base/base/thread.o clang_x64/obj/base/base/thread_checker_impl.o clang_x64/obj/base/base/thread_collision_warner.o clang_x64/obj/base/base/thread_id_name_manager.o clang_x64/obj/base/base/thread_local_posix.o clang_x64/obj/base/base/thread_local_storage.o clang_x64/obj/base/base/thread_local_storage_posix.o clang_x64/obj/base/base/thread_restrictions.o clang_x64/obj/base/base/thread_task_runner_handle.o clang_x64/obj/base/base/watchdog.o clang_x64/obj/base/base/worker_pool.o clang_x64/obj/base/base/worker_pool_posix.o clang_x64/obj/base/base/clock.o clang_x64/obj/base/base/default_clock.o clang_x64/obj/base/base/default_tick_clock.o clang_x64/obj/base/base/tick_clock.o clang_x64/obj/base/base/time.o clang_x64/obj/base/base/time_posix.o clang_x64/obj/base/base/elapsed_timer.o clang_x64/obj/base/base/hi_res_timer_manager_posix.o clang_x64/obj/base/base/mock_timer.o clang_x64/obj/base/base/timer.o clang_x64/obj/base/base/blame_context.o clang_x64/obj/base/base/heap_profiler_allocation_context.o clang_x64/obj/base/base/heap_profiler_allocation_context_tracker.o clang_x64/obj/base/base/heap_profiler_allocation_register.o clang_x64/obj/base/base/heap_profiler_allocation_register_posix.o clang_x64/obj/base/base/heap_profiler_heap_dump_writer.o clang_x64/obj/base/base/heap_profiler_stack_frame_deduplicator.o clang_x64/obj/base/base/heap_profiler_type_name_deduplicator.o clang_x64/obj/base/base/memory_allocator_dump.o clang_x64/obj/base/base/memory_allocator_dump_guid.o clang_x64/obj/base/base/memory_dump_manager.o clang_x64/obj/base/base/memory_dump_request_args.o clang_x64/obj/base/base/memory_dump_session_state.o clang_x64/obj/base/base/memory_infra_background_whitelist.o clang_x64/obj/base/base/process_memory_dump.o clang_x64/obj/base/base/process_memory_maps.o clang_x64/obj/base/base/process_memory_totals.o clang_x64/obj/base/base/trace_buffer.o clang_x64/obj/base/base/trace_config.o clang_x64/obj/base/base/trace_event_argument.o clang_x64/obj/base/base/trace_event_impl.o clang_x64/obj/base/base/trace_event_memory_overhead.o clang_x64/obj/base/base/trace_event_synthetic_delay.o clang_x64/obj/base/base/trace_event_system_stats_monitor.o clang_x64/obj/base/base/trace_log.o clang_x64/obj/base/base/trace_log_constants.o clang_x64/obj/base/base/trace_sampling_thread.o clang_x64/obj/base/base/tracing_agent.o clang_x64/obj/base/base/tracked_objects.o clang_x64/obj/base/base/tracking_info.o clang_x64/obj/base/base/value_conversions.o clang_x64/obj/base/base/values.o clang_x64/obj/base/base/version.o clang_x64/obj/base/base/vlog.o clang_x64/obj/base/base/malloc_dump_provider.o clang_x64/obj/base/allocator/unified_allocator_shim/allocator_shim.o clang_x64/obj/base/allocator/unified_allocator_shim/allocator_shim_default_dispatch_to_tcmalloc.o clang_x64/obj/third_party/modp_b64/modp_b64/modp_b64.o clang_x64/obj/base/third_party/libevent/libevent/buffer.o clang_x64/obj/base/third_party/libevent/libevent/evbuffer.o clang_x64/obj/base/third_party/libevent/libevent/evdns.o clang_x64/obj/base/third_party/libevent/libevent/event.o clang_x64/obj/base/third_party/libevent/libevent/event_tagging.o clang_x64/obj/base/third_party/libevent/libevent/evrpc.o clang_x64/obj/base/third_party/libevent/libevent/evutil.o clang_x64/obj/base/third_party/libevent/libevent/http.o clang_x64/obj/base/third_party/libevent/libevent/log.o clang_x64/obj/base/third_party/libevent/libevent/poll.o clang_x64/obj/base/third_party/libevent/libevent/select.o clang_x64/obj/base/third_party/libevent/libevent/signal.o clang_x64/obj/base/third_party/libevent/libevent/strlcpy.o clang_x64/obj/base/third_party/libevent/libevent/epoll.o clang_x64/obj/base/third_party/symbolize/symbolize/demangle.o clang_x64/obj/base/third_party/symbolize/symbolize/symbolize.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmime.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimealias.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimecache.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimeglob.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimeicon.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimeint.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimemagic.o clang_x64/obj/base/third_party/xdg_mime/xdg_mime/xdgmimeparent.o clang_x64/obj/base/third_party/xdg_user_dirs/xdg_user_dirs/xdg_user_dir_lookup.o clang_x64/obj/base/allocator/tcmalloc/abort.o clang_x64/obj/base/allocator/tcmalloc/atomicops-internals-x86.o clang_x64/obj/base/allocator/tcmalloc/elf_mem_image.o clang_x64/obj/base/allocator/tcmalloc/linuxthreads.o clang_x64/obj/base/allocator/tcmalloc/logging.o clang_x64/obj/base/allocator/tcmalloc/low_level_alloc.o clang_x64/obj/base/allocator/tcmalloc/spinlock.o clang_x64/obj/base/allocator/tcmalloc/spinlock_internal.o clang_x64/obj/base/allocator/tcmalloc/sysinfo.o clang_x64/obj/base/allocator/tcmalloc/vdso_support.o clang_x64/obj/base/allocator/tcmalloc/central_freelist.o clang_x64/obj/base/allocator/tcmalloc/common.o clang_x64/obj/base/allocator/tcmalloc/free_list.o clang_x64/obj/base/allocator/tcmalloc/heap-profile-table.o clang_x64/obj/base/allocator/tcmalloc/heap-profiler.o clang_x64/obj/base/allocator/tcmalloc/internal_logging.o clang_x64/obj/base/allocator/tcmalloc/malloc_extension.o clang_x64/obj/base/allocator/tcmalloc/malloc_hook.o clang_x64/obj/base/allocator/tcmalloc/maybe_threads.o clang_x64/obj/base/allocator/tcmalloc/memory_region_map.o clang_x64/obj/base/allocator/tcmalloc/page_heap.o clang_x64/obj/base/allocator/tcmalloc/raw_printer.o clang_x64/obj/base/allocator/tcmalloc/sampler.o clang_x64/obj/base/allocator/tcmalloc/span.o clang_x64/obj/base/allocator/tcmalloc/stack_trace_table.o clang_x64/obj/base/allocator/tcmalloc/stacktrace.o clang_x64/obj/base/allocator/tcmalloc/static_vars.o clang_x64/obj/base/allocator/tcmalloc/symbolize.o clang_x64/obj/base/allocator/tcmalloc/system-alloc.o clang_x64/obj/base/allocator/tcmalloc/thread_cache.o clang_x64/obj/base/allocator/tcmalloc/debugallocation_shim.o clang_x64/obj/base/libbase_paths.a clang_x64/obj/base/libbase_static.a clang_x64/obj/base/third_party/dynamic_annotations/libdynamic_annotations.a || clang_x64/obj/base/build_date.stamp clang_x64/obj/base/debugging_flags.stamp clang_x64/obj/base/allocator/unified_allocator_shim.stamp clang_x64/obj/base/allocator/allocator.stamp clang_x64/obj/base/allocator/features.stamp clang_x64/obj/third_party/modp_b64/modp_b64.stamp clang_x64/obj/base/third_party/libevent/libevent.stamp clang_x64/obj/base/third_party/symbolize/symbolize.stamp clang_x64/obj/base/third_party/xdg_mime/xdg_mime.stamp clang_x64/obj/base/third_party/xdg_user_dirs/xdg_user_dirs.stamp clang_x64/obj/build/config/sanitizers/deps.stamp clang_x64/obj/base/allocator/tcmalloc.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../build/linux/debian_wheezy_amd64-sysroot -L/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/home/serg/Documents/1/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .cr.so
  output_dir = clang_x64
