defines = -DBASE_I18N_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_MDNS=1 -DENABLE_NOTIFICATIONS -DENABLE_PEPPER_CDMS -DENABLE_PLUGINS=1 -DENABLE_PDF=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 -DUSE_UDEV -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_CLIPBOARD_AURAX11=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DENABLE_WEBRTC=1 -DENABLE_EXTENSIONS=1 -DENABLE_TASK_MANAGER=1 -DENABLE_THEMES=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_SESSION_SERVICE=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_SERVICE_DISCOVERY=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Iclang_x64/gen -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../build/linux/debian_wheezy_amd64-sysroot/usr/include/glib-2.0 -I../../build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -B../../third_party/binutils/Linux_x64/Release/bin -fcolor-diagnostics -fdebug-prefix-map=/home/serg/Documents/chromium/src=. -pthread -m64 -march=x86-64 -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O0 -g1 -gsplit-dwarf --sysroot=../../build/linux/debian_wheezy_amd64-sysroot -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wexit-time-destructors
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -fno-exceptions
label_name = i18n
target_out_dir = clang_x64/obj/base
target_output_name = libbase_i18n

build clang_x64/obj/base/i18n.inputdeps.stamp: clang_x64_stamp clang_x64/obj/base/build_date.stamp clang_x64/obj/base/debugging_flags.stamp clang_x64/obj/base/allocator/features.stamp clang_x64/obj/third_party/icu/icudata.stamp
build clang_x64/obj/base/i18n/base_i18n_switches.o: clang_x64_cxx ../../base/i18n/base_i18n_switches.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/bidi_line_iterator.o: clang_x64_cxx ../../base/i18n/bidi_line_iterator.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/break_iterator.o: clang_x64_cxx ../../base/i18n/break_iterator.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/case_conversion.o: clang_x64_cxx ../../base/i18n/case_conversion.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/char_iterator.o: clang_x64_cxx ../../base/i18n/char_iterator.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/file_util_icu.o: clang_x64_cxx ../../base/i18n/file_util_icu.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/i18n_constants.o: clang_x64_cxx ../../base/i18n/i18n_constants.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/icu_encoding_detection.o: clang_x64_cxx ../../base/i18n/icu_encoding_detection.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/icu_string_conversions.o: clang_x64_cxx ../../base/i18n/icu_string_conversions.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/icu_util.o: clang_x64_cxx ../../base/i18n/icu_util.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/message_formatter.o: clang_x64_cxx ../../base/i18n/message_formatter.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/number_formatting.o: clang_x64_cxx ../../base/i18n/number_formatting.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/rtl.o: clang_x64_cxx ../../base/i18n/rtl.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/streaming_utf8_validator.o: clang_x64_cxx ../../base/i18n/streaming_utf8_validator.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/string_compare.o: clang_x64_cxx ../../base/i18n/string_compare.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/string_search.o: clang_x64_cxx ../../base/i18n/string_search.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/time_formatting.o: clang_x64_cxx ../../base/i18n/time_formatting.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/timezone.o: clang_x64_cxx ../../base/i18n/timezone.cc || clang_x64/obj/base/i18n.inputdeps.stamp
build clang_x64/obj/base/i18n/utf8_validator_tables.o: clang_x64_cxx ../../base/i18n/utf8_validator_tables.cc || clang_x64/obj/base/i18n.inputdeps.stamp

build clang_x64/libbase_i18n.cr.so clang_x64/libbase_i18n.cr.so.TOC: clang_x64_solink clang_x64/obj/base/i18n/base_i18n_switches.o clang_x64/obj/base/i18n/bidi_line_iterator.o clang_x64/obj/base/i18n/break_iterator.o clang_x64/obj/base/i18n/case_conversion.o clang_x64/obj/base/i18n/char_iterator.o clang_x64/obj/base/i18n/file_util_icu.o clang_x64/obj/base/i18n/i18n_constants.o clang_x64/obj/base/i18n/icu_encoding_detection.o clang_x64/obj/base/i18n/icu_string_conversions.o clang_x64/obj/base/i18n/icu_util.o clang_x64/obj/base/i18n/message_formatter.o clang_x64/obj/base/i18n/number_formatting.o clang_x64/obj/base/i18n/rtl.o clang_x64/obj/base/i18n/streaming_utf8_validator.o clang_x64/obj/base/i18n/string_compare.o clang_x64/obj/base/i18n/string_search.o clang_x64/obj/base/i18n/time_formatting.o clang_x64/obj/base/i18n/timezone.o clang_x64/obj/base/i18n/utf8_validator_tables.o clang_x64/obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | clang_x64/libbase.cr.so.TOC clang_x64/libicui18n.cr.so.TOC clang_x64/libicuuc.cr.so.TOC || clang_x64/obj/third_party/icu/icu.stamp clang_x64/obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold -B../../third_party/binutils/Linux_x64/Release/bin -Wl,--threads -Wl,--thread-count=4 -Wl,--icf=all -pthread -m64 --sysroot=../../build/linux/debian_wheezy_amd64-sysroot -L/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/lib/x86_64-linux-gnu -L/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/x86_64-linux-gnu -L/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -Wl,-rpath-link=/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,-rpath-link=/home/serg/Documents/chromium/src/build/linux/debian_wheezy_amd64-sysroot/usr/lib -Wl,--export-dynamic
  libs = -ldl -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .cr.so
  output_dir = clang_x64
  solibs = clang_x64/libbase.cr.so clang_x64/libicui18n.cr.so clang_x64/libicuuc.cr.so
