defines = -DGIN_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DENABLE_WEBVR -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_SHARED -DUSING_V8_SHARED
include_dirs = -I../.. -Igen -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Os -fdata-sections -ffunction-sections -fomit-frame-pointer -g1 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = gin
root_out_dir = .
target_out_dir = obj/gin
target_output_name = libgin

build obj/gin/gin.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp clang_x86/obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp clang_x86/obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp clang_x86/obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp clang_x86/obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp clang_x86/obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/gin/gin/arguments.o: cxx ../../gin/arguments.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/array_buffer.o: cxx ../../gin/array_buffer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/context_holder.o: cxx ../../gin/context_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/converter.o: cxx ../../gin/converter.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/debug_impl.o: cxx ../../gin/debug_impl.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/dictionary.o: cxx ../../gin/dictionary.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/function_template.o: cxx ../../gin/function_template.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/gin_features.o: cxx ../../gin/gin_features.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/interceptor.o: cxx ../../gin/interceptor.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/isolate_holder.o: cxx ../../gin/isolate_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/console.o: cxx ../../gin/modules/console.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/file_module_provider.o: cxx ../../gin/modules/file_module_provider.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/module_registry.o: cxx ../../gin/modules/module_registry.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/module_runner_delegate.o: cxx ../../gin/modules/module_runner_delegate.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/timer.o: cxx ../../gin/modules/timer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/object_template_builder.o: cxx ../../gin/object_template_builder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_context_data.o: cxx ../../gin/per_context_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_isolate_data.o: cxx ../../gin/per_isolate_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/run_microtasks_observer.o: cxx ../../gin/run_microtasks_observer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/runner.o: cxx ../../gin/runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/shell_runner.o: cxx ../../gin/shell_runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/try_catch.o: cxx ../../gin/try_catch.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_initializer.o: cxx ../../gin/v8_initializer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_isolate_memory_dump_provider.o: cxx ../../gin/v8_isolate_memory_dump_provider.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_platform.o: cxx ../../gin/v8_platform.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrappable.o: cxx ../../gin/wrappable.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrapper_info.o: cxx ../../gin/wrapper_info.cc || obj/gin/gin.inputdeps.stamp

build ./libgin.cr.so ./libgin.cr.so.TOC ./lib.unstripped/libgin.cr.so: solink obj/gin/gin/arguments.o obj/gin/gin/array_buffer.o obj/gin/gin/context_holder.o obj/gin/gin/converter.o obj/gin/gin/debug_impl.o obj/gin/gin/dictionary.o obj/gin/gin/function_template.o obj/gin/gin/gin_features.o obj/gin/gin/interceptor.o obj/gin/gin/isolate_holder.o obj/gin/gin/console.o obj/gin/gin/file_module_provider.o obj/gin/gin/module_registry.o obj/gin/gin/module_runner_delegate.o obj/gin/gin/timer.o obj/gin/gin/object_template_builder.o obj/gin/gin/per_context_data.o obj/gin/gin/per_isolate_data.o obj/gin/gin/run_microtasks_observer.o obj/gin/gin/runner.o obj/gin/gin/shell_runner.o obj/gin/gin/try_catch.o obj/gin/gin/v8_initializer.o obj/gin/gin/v8_isolate_memory_dump_provider.o obj/gin/gin/v8_platform.o obj/gin/gin/wrappable.o obj/gin/gin/wrapper_info.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.cr.so.TOC ./libv8.cr.so.TOC ./libcrcrypto.cr.so.TOC ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a || obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold --gcc-toolchain=../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -Wl,--icf=all -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Wl,--warn-shared-textrel -Wl,-O1 -Wl,--as-needed -nostdlib -Wl,--warn-shared-textrel --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm  -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_shared ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a -lc -ldl -lm -llog
  output_extension = .cr.so
  output_dir = .
  solibs = ./libbase.cr.so ./libv8.cr.so ./libcrcrypto.cr.so
