defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -fPIE
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = courgette_minimal_tool
root_out_dir = .
target_out_dir = obj/courgette
target_output_name = courgette_minimal_tool

build obj/courgette/courgette_minimal_tool.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/courgette/courgette_minimal_tool/courgette_minimal_tool.o: cxx ../../courgette/courgette_minimal_tool.cc || obj/courgette/courgette_minimal_tool.inputdeps.stamp

build ./courgette_minimal_tool ./exe.unstripped/courgette_minimal_tool: link obj/courgette/courgette_minimal_tool/courgette_minimal_tool.o obj/base/base/allocator_check.o obj/base/base/allocator_extension.o obj/base/base/animation_frame_time_histogram.o obj/base/base/apk_assets.o obj/base/base/application_status_listener.o obj/base/base/base_jni_onload.o obj/base/base/base_jni_registrar.o obj/base/base/build_info.o obj/base/base/callback_android.o obj/base/base/command_line_android.o obj/base/base/content_uri_utils.o obj/base/base/context_utils.o obj/base/base/cpu_features.o obj/base/base/cxa_demangle_stub.o obj/base/base/early_trace_event_binding.o obj/base/base/event_log.o obj/base/base/field_trial_list.o obj/base/base/fifo_utils.o obj/base/base/important_file_writer_android.o obj/base/base/java_handler_thread.o obj/base/base/java_runtime.o obj/base/base/jni_android.o obj/base/base/jni_array.o obj/base/base/jni_registrar.o obj/base/base/jni_string.o obj/base/base/jni_utils.o obj/base/base/jni_weak_ref.o obj/base/base/library_loader_hooks.o obj/base/base/library_prefetcher.o obj/base/base/locale_utils.o obj/base/base/memory_pressure_listener_android.o obj/base/base/path_service_android.o obj/base/base/path_utils.o obj/base/base/record_histogram.o obj/base/base/record_user_action.o obj/base/base/scoped_java_ref.o obj/base/base/sys_utils.o obj/base/base/trace_event_binding.o obj/base/base/at_exit.o obj/base/base/barrier_closure.o obj/base/base/base64.o obj/base/base/base64url.o obj/base/base/big_endian.o obj/base/base/bind_helpers.o obj/base/base/build_time.o obj/base/base/callback_helpers.o obj/base/base/callback_internal.o obj/base/base/command_line.o obj/base/base/cpu.o obj/base/base/alias.o obj/base/base/asan_invalid_access.o obj/base/base/crash_logging.o obj/base/base/debugger.o obj/base/base/debugger_posix.o obj/base/base/dump_without_crashing.o obj/base/base/activity_analyzer.o obj/base/base/activity_tracker.o obj/base/base/profiler.o obj/base/base/stack_trace.o obj/base/base/stack_trace_android.o obj/base/base/task_annotator.o obj/base/base/deferred_sequenced_task_runner.o obj/base/base/environment.o obj/base/base/feature_list.o obj/base/base/file.o obj/base/base/file_enumerator.o obj/base/base/file_enumerator_posix.o obj/base/base/file_path.o obj/base/base/file_path_constants.o obj/base/base/file_path_watcher.o obj/base/base/file_posix.o obj/base/base/file_proxy.o obj/base/base/file_tracing.o obj/base/base/file_util.o obj/base/base/file_util_android.o obj/base/base/file_util_posix.o obj/base/base/file_util_proxy.o obj/base/base/important_file_writer.o obj/base/base/memory_mapped_file.o obj/base/base/memory_mapped_file_posix.o obj/base/base/scoped_file.o obj/base/base/scoped_temp_dir.o obj/base/base/guid.o obj/base/base/hash.o obj/base/base/json_file_value_serializer.o obj/base/base/json_parser.o obj/base/base/json_reader.o obj/base/base/json_string_value_serializer.o obj/base/base/json_value_converter.o obj/base/base/json_writer.o obj/base/base/string_escape.o obj/base/base/lazy_instance.o obj/base/base/linux_util.o obj/base/base/location.o obj/base/base/logging.o obj/base/base/md5.o obj/base/base/aligned_memory.o obj/base/base/discardable_memory.o obj/base/base/discardable_memory_allocator.o obj/base/base/discardable_shared_memory.o obj/base/base/memory_pressure_listener.o obj/base/base/memory_pressure_monitor.o obj/base/base/ref_counted.o obj/base/base/ref_counted_memory.o obj/base/base/shared_memory_android.o obj/base/base/shared_memory_posix.o obj/base/base/singleton.o obj/base/base/weak_ptr.o obj/base/base/incoming_task_queue.o obj/base/base/message_loop.o obj/base/base/message_loop_task_runner.o obj/base/base/message_pump.o obj/base/base/message_pump_android.o obj/base/base/message_pump_default.o obj/base/base/message_pump_libevent.o obj/base/base/bucket_ranges.o obj/base/base/field_trial.o obj/base/base/histogram.o obj/base/base/histogram_base.o obj/base/base/histogram_delta_serialization.o obj/base/base/histogram_samples.o obj/base/base/histogram_snapshot_manager.o obj/base/base/metrics_hashes.o obj/base/base/persistent_histogram_allocator.o obj/base/base/persistent_memory_allocator.o obj/base/base/persistent_sample_map.o obj/base/base/sample_map.o obj/base/base/sample_vector.o obj/base/base/sparse_histogram.o obj/base/base/statistics_recorder.o obj/base/base/user_metrics.o obj/base/base/native_library.o obj/base/base/native_library_posix.o obj/base/base/os_compat_android.o obj/base/base/path_service.o obj/base/base/pending_task.o obj/base/base/pickle.o obj/base/base/file_descriptor_shuffle.o obj/base/base/global_descriptors.o obj/base/base/safe_strerror.o obj/base/base/power_monitor.o obj/base/base/power_monitor_device_source.o obj/base/base/power_monitor_source.o obj/base/base/kill.o obj/base/base/kill_posix.o obj/base/base/launch.o obj/base/base/launch_posix.o obj/base/base/memory.o obj/base/base/process_handle.o obj/base/base/process_handle_posix.o obj/base/base/process_iterator.o obj/base/base/process_metrics.o obj/base/base/process_metrics_posix.o obj/base/base/process_posix.o obj/base/base/native_stack_sampler.o obj/base/base/native_stack_sampler_posix.o obj/base/base/scoped_profile.o obj/base/base/scoped_tracker.o obj/base/base/stack_sampling_profiler.o obj/base/base/tracked_time.o obj/base/base/rand_util.o obj/base/base/rand_util_posix.o obj/base/base/run_loop.o obj/base/base/scoped_native_library.o obj/base/base/sequence_checker_impl.o obj/base/base/sequence_token.o obj/base/base/sequenced_task_runner.o obj/base/base/sha1.o obj/base/base/latin1_string_conversions.o obj/base/base/nullable_string16.o obj/base/base/pattern.o obj/base/base/safe_sprintf.o obj/base/base/string16.o obj/base/base/string_number_conversions.o obj/base/base/string_piece.o obj/base/base/string_split.o obj/base/base/string_util.o obj/base/base/string_util_constants.o obj/base/base/stringprintf.o obj/base/base/sys_string_conversions_posix.o obj/base/base/utf_offset_string_conversions.o obj/base/base/utf_string_conversion_utils.o obj/base/base/utf_string_conversions.o obj/base/base/supports_user_data.o obj/base/base/sync_socket_posix.o obj/base/base/atomic_flag.o obj/base/base/condition_variable_posix.o obj/base/base/lock.o obj/base/base/lock_impl_posix.o obj/base/base/read_write_lock_posix.o obj/base/base/waitable_event_posix.o obj/base/base/waitable_event_watcher_posix.o obj/base/base/sys_info.o obj/base/base/sys_info_android.o obj/base/base/syslog_logging.o obj/base/base/sys_info_posix.o obj/base/base/system_monitor.o obj/base/base/cancelable_task_tracker.o obj/base/base/task_runner.o obj/base/base/delayed_task_manager.o obj/base/base/post_task.o obj/base/base/priority_queue.o obj/base/base/scheduler_lock_impl.o obj/base/base/scheduler_service_thread.o obj/base/base/scheduler_worker.o obj/base/base/scheduler_worker_pool_impl.o obj/base/base/scheduler_worker_pool_params.o obj/base/base/scheduler_worker_stack.o obj/base/base/sequence.o obj/base/base/sequence_sort_key.o obj/base/base/task.o obj/base/base/task_scheduler.o obj/base/base/task_scheduler_impl.o obj/base/base/task_tracker.o obj/base/base/task_traits.o obj/base/base/dtoa_wrapper.o obj/base/base/g_fmt.o obj/base/base/icu_utf.o obj/base/base/prtime.o obj/base/base/superfasthash.o obj/base/base/non_thread_safe_impl.o obj/base/base/platform_thread_android.o obj/base/base/platform_thread_internal_posix.o obj/base/base/platform_thread_posix.o obj/base/base/post_task_and_reply_impl.o obj/base/base/sequenced_task_runner_handle.o obj/base/base/sequenced_worker_pool.o obj/base/base/simple_thread.o obj/base/base/thread.o obj/base/base/thread_checker_impl.o obj/base/base/thread_collision_warner.o obj/base/base/thread_id_name_manager.o obj/base/base/thread_local_android.o obj/base/base/thread_local_posix.o obj/base/base/thread_local_storage.o obj/base/base/thread_local_storage_posix.o obj/base/base/thread_restrictions.o obj/base/base/thread_task_runner_handle.o obj/base/base/watchdog.o obj/base/base/worker_pool.o obj/base/base/worker_pool_posix.o obj/base/base/clock.o obj/base/base/default_clock.o obj/base/base/default_tick_clock.o obj/base/base/tick_clock.o obj/base/base/time.o obj/base/base/time_posix.o obj/base/base/elapsed_timer.o obj/base/base/hi_res_timer_manager_posix.o obj/base/base/mock_timer.o obj/base/base/timer.o obj/base/base/blame_context.o obj/base/base/heap_profiler_allocation_context.o obj/base/base/heap_profiler_allocation_context_tracker.o obj/base/base/heap_profiler_allocation_register.o obj/base/base/heap_profiler_allocation_register_posix.o obj/base/base/heap_profiler_heap_dump_writer.o obj/base/base/heap_profiler_stack_frame_deduplicator.o obj/base/base/heap_profiler_type_name_deduplicator.o obj/base/base/java_heap_dump_provider_android.o obj/base/base/malloc_dump_provider.o obj/base/base/memory_allocator_dump.o obj/base/base/memory_allocator_dump_guid.o obj/base/base/memory_dump_manager.o obj/base/base/memory_dump_request_args.o obj/base/base/memory_dump_session_state.o obj/base/base/memory_infra_background_whitelist.o obj/base/base/process_memory_dump.o obj/base/base/process_memory_maps.o obj/base/base/process_memory_totals.o obj/base/base/trace_buffer.o obj/base/base/trace_config.o obj/base/base/trace_event_android.o obj/base/base/trace_event_argument.o obj/base/base/trace_event_impl.o obj/base/base/trace_event_memory_overhead.o obj/base/base/trace_event_synthetic_delay.o obj/base/base/trace_event_system_stats_monitor.o obj/base/base/trace_log.o obj/base/base/trace_log_constants.o obj/base/base/trace_sampling_thread.o obj/base/base/tracing_agent.o obj/base/base/tracked_objects.o obj/base/base/tracking_info.o obj/base/base/value_conversions.o obj/base/base/values.o obj/base/base/version.o obj/base/base/vlog.o obj/base/base/proc_maps_linux.o obj/base/base/file_path_watcher_linux.o obj/base/base/unix_domain_socket_linux.o obj/base/base/power_monitor_device_source_android.o obj/base/base/internal_linux.o obj/base/base/memory_linux.o obj/base/base/process_handle_linux.o obj/base/base/process_iterator_linux.o obj/base/base/process_metrics_linux.o obj/base/base/sys_info_linux.o obj/base/allocator/unified_allocator_shim/allocator_shim.o obj/base/allocator/unified_allocator_shim/allocator_shim_default_dispatch_to_linker_wrapped_symbols.o obj/third_party/android_tools/cpu_features/cpu-features.o obj/third_party/ashmem/ashmem/ashmem-dev.o obj/courgette/libcourgette_lib.a obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/libevent/libevent.a obj/third_party/lzma_sdk/liblzma_sdk.a | ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a || obj/base/base.stamp obj/build/config/sanitizers/deps.stamp obj/build/win/default_exe_manifest.stamp obj/base/allocator/unified_allocator_shim.stamp obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold --gcc-toolchain=../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -Wl,--icf=all -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Wl,--warn-shared-textrel -Wl,-O1 -Wl,--gc-sections -Wl,--as-needed -nostdlib -Wl,--warn-shared-textrel --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm  -Bdynamic -Wl,-z,nocopyreloc -pie -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_static ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a -lc -ldl -lm -llog
  output_extension = 
  output_dir = .
