defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DENABLE_WEBVR -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -DCOMPONENT_BUILD -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DV8_SHARED -DBUILDING_V8_SHARED -DV8_I18N_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DENABLE_DISASSEMBLER -DV8_ENABLE_CHECKS -DOBJECT_PRINT -DVERIFY_HEAP -DDEBUG -DTRACE_MAPS
include_dirs = -I../.. -Igen -I../../v8 -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -g1 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Werror -Wall -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -O2 -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions -Wno-deprecated
label_name = wasm_fuzzer
root_out_dir = .
target_out_dir = obj/v8
target_output_name = wasm_fuzzer

build obj/v8/wasm_fuzzer.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp clang_x86/obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp clang_x86/obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp clang_x86/obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp clang_x86/obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp clang_x86/obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mksnapshot.stamp
build obj/v8/wasm_fuzzer/wasm.o: cxx ../../v8/test/fuzzer/wasm.cc || obj/v8/wasm_fuzzer.inputdeps.stamp

build obj/v8/wasm_fuzzer.stamp: stamp obj/v8/wasm_fuzzer/wasm.o || obj/v8/fuzzer_support.stamp obj/v8/v8_libplatform.stamp obj/v8/v8_libbase.stamp obj/v8/v8_maybe_snapshot.stamp obj/v8/v8_external_snapshot.stamp obj/v8/v8_base.stamp obj/v8/v8_libsampler.stamp ./libicui18n.cr.so.TOC ./libicuuc.cr.so.TOC
