defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = ports
root_out_dir = .
target_out_dir = obj/mojo/edk/system/ports
target_output_name = ports

build obj/mojo/edk/system/ports/ports.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/mojo/edk/system/ports/ports/event.o: cxx ../../mojo/edk/system/ports/event.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/message.o: cxx ../../mojo/edk/system/ports/message.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/message_queue.o: cxx ../../mojo/edk/system/ports/message_queue.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/name.o: cxx ../../mojo/edk/system/ports/name.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/node.o: cxx ../../mojo/edk/system/ports/node.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/port.o: cxx ../../mojo/edk/system/ports/port.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp
build obj/mojo/edk/system/ports/ports/port_ref.o: cxx ../../mojo/edk/system/ports/port_ref.cc || obj/mojo/edk/system/ports/ports.inputdeps.stamp

build obj/mojo/edk/system/ports/ports.stamp: stamp obj/mojo/edk/system/ports/ports/event.o obj/mojo/edk/system/ports/ports/message.o obj/mojo/edk/system/ports/ports/message_queue.o obj/mojo/edk/system/ports/ports/name.o obj/mojo/edk/system/ports/ports/node.o obj/mojo/edk/system/ports/ports/port.o obj/mojo/edk/system/ports/ports/port_ref.o || obj/base/base.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a
