defines = -DGFX_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -O2 -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = geometry
root_out_dir = .
target_out_dir = obj/ui/gfx/geometry
target_output_name = geometry

build obj/ui/gfx/geometry/geometry.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/ui/gfx/geometry/geometry/box_f.o: cxx ../../ui/gfx/geometry/box_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/cubic_bezier.o: cxx ../../ui/gfx/geometry/cubic_bezier.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/dip_util.o: cxx ../../ui/gfx/geometry/dip_util.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets.o: cxx ../../ui/gfx/geometry/insets.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets_f.o: cxx ../../ui/gfx/geometry/insets_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/matrix3_f.o: cxx ../../ui/gfx/geometry/matrix3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point.o: cxx ../../ui/gfx/geometry/point.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point3_f.o: cxx ../../ui/gfx/geometry/point3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_conversions.o: cxx ../../ui/gfx/geometry/point_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_f.o: cxx ../../ui/gfx/geometry/point_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/quad_f.o: cxx ../../ui/gfx/geometry/quad_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect.o: cxx ../../ui/gfx/geometry/rect.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_conversions.o: cxx ../../ui/gfx/geometry/rect_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_f.o: cxx ../../ui/gfx/geometry/rect_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/scroll_offset.o: cxx ../../ui/gfx/geometry/scroll_offset.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size.o: cxx ../../ui/gfx/geometry/size.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_conversions.o: cxx ../../ui/gfx/geometry/size_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_f.o: cxx ../../ui/gfx/geometry/size_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d.o: cxx ../../ui/gfx/geometry/vector2d.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_conversions.o: cxx ../../ui/gfx/geometry/vector2d_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_f.o: cxx ../../ui/gfx/geometry/vector2d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector3d_f.o: cxx ../../ui/gfx/geometry/vector3d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp

build obj/ui/gfx/geometry/geometry.stamp: stamp obj/ui/gfx/geometry/geometry/box_f.o obj/ui/gfx/geometry/geometry/cubic_bezier.o obj/ui/gfx/geometry/geometry/dip_util.o obj/ui/gfx/geometry/geometry/insets.o obj/ui/gfx/geometry/geometry/insets_f.o obj/ui/gfx/geometry/geometry/matrix3_f.o obj/ui/gfx/geometry/geometry/point.o obj/ui/gfx/geometry/geometry/point3_f.o obj/ui/gfx/geometry/geometry/point_conversions.o obj/ui/gfx/geometry/geometry/point_f.o obj/ui/gfx/geometry/geometry/quad_f.o obj/ui/gfx/geometry/geometry/rect.o obj/ui/gfx/geometry/geometry/rect_conversions.o obj/ui/gfx/geometry/geometry/rect_f.o obj/ui/gfx/geometry/geometry/scroll_offset.o obj/ui/gfx/geometry/geometry/size.o obj/ui/gfx/geometry/geometry/size_conversions.o obj/ui/gfx/geometry/geometry/size_f.o obj/ui/gfx/geometry/geometry/vector2d.o obj/ui/gfx/geometry/geometry/vector2d_conversions.o obj/ui/gfx/geometry/geometry/vector2d_f.o obj/ui/gfx/geometry/geometry/vector3d_f.o || obj/base/base.stamp obj/ui/gfx/gfx_export.stamp obj/build/config/sanitizers/deps.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a
