defines = -DGFX_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_SUPPORT_GPU=1 -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSE_LIBJPEG_TURBO=1
include_dirs = -I../.. -Igen -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/include/gpu -I../../third_party/skia/src/gpu -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/ced/src -I../../third_party/harfbuzz-ng/src -I../../third_party/libpng -I../../third_party/zlib -I../../third_party/qcms/src -I../../third_party/libjpeg_turbo -Igen/ui/gfx/gfx_jni_headers -Igen/ui/gfx/gfx_jni_headers/gfx
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -O2 -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -Wno-unused-function
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = gfx
root_out_dir = .
target_out_dir = obj/ui/gfx
target_output_name = gfx

build obj/ui/gfx/gfx.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp obj/ui/gfx/gfx_jni_headers__jni_gen.stamp
build obj/ui/gfx/gfx/device_display_info.o: cxx ../../ui/gfx/android/device_display_info.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/gfx_jni_registrar.o: cxx ../../ui/gfx/android/gfx_jni_registrar.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/java_bitmap.o: cxx ../../ui/gfx/android/java_bitmap.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/shared_device_display_info.o: cxx ../../ui/gfx/android/shared_device_display_info.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/view_configuration.o: cxx ../../ui/gfx/android/view_configuration.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/animation.o: cxx ../../ui/gfx/animation/animation.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/animation_container.o: cxx ../../ui/gfx/animation/animation_container.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/linear_animation.o: cxx ../../ui/gfx/animation/linear_animation.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/multi_animation.o: cxx ../../ui/gfx/animation/multi_animation.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/slide_animation.o: cxx ../../ui/gfx/animation/slide_animation.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/tween.o: cxx ../../ui/gfx/animation/tween.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/jpeg_codec.o: cxx ../../ui/gfx/codec/jpeg_codec.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/png_codec.o: cxx ../../ui/gfx/codec/png_codec.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/color_analysis.o: cxx ../../ui/gfx/color_analysis.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/color_space.o: cxx ../../ui/gfx/color_space.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/color_transform.o: cxx ../../ui/gfx/color_transform.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/color_utils.o: cxx ../../ui/gfx/color_utils.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/favicon_size.o: cxx ../../ui/gfx/favicon_size.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/font.o: cxx ../../ui/gfx/font.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/font_list.o: cxx ../../ui/gfx/font_list.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/font_list_impl.o: cxx ../../ui/gfx/font_list_impl.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/font_render_params.o: cxx ../../ui/gfx/font_render_params.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/font_render_params_android.o: cxx ../../ui/gfx/font_render_params_android.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/gfx_paths.o: cxx ../../ui/gfx/gfx_paths.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/icc_profile.o: cxx ../../ui/gfx/icc_profile.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image.o: cxx ../../ui/gfx/image/image.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_family.o: cxx ../../ui/gfx/image/image_family.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_png_rep.o: cxx ../../ui/gfx/image/image_png_rep.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_skia.o: cxx ../../ui/gfx/image/image_skia.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_skia_rep.o: cxx ../../ui/gfx/image/image_skia_rep.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_skia_source.o: cxx ../../ui/gfx/image/image_skia_source.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_util.o: cxx ../../ui/gfx/image/image_util.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/interpolated_transform.o: cxx ../../ui/gfx/interpolated_transform.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/linux_font_delegate.o: cxx ../../ui/gfx/linux_font_delegate.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/platform_font_android.o: cxx ../../ui/gfx/platform_font_android.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/scrollbar_size.o: cxx ../../ui/gfx/scrollbar_size.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/sequential_id_generator.o: cxx ../../ui/gfx/sequential_id_generator.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/shadow_value.o: cxx ../../ui/gfx/shadow_value.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/skbitmap_operations.o: cxx ../../ui/gfx/skbitmap_operations.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/skia_util.o: cxx ../../ui/gfx/skia_util.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/switches.o: cxx ../../ui/gfx/switches.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/text_elider.o: cxx ../../ui/gfx/text_elider.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/text_utils.o: cxx ../../ui/gfx/text_utils.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/text_utils_android.o: cxx ../../ui/gfx/text_utils_android.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/transform.o: cxx ../../ui/gfx/transform.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/transform_util.o: cxx ../../ui/gfx/transform_util.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/ui_gfx_exports.o: cxx ../../ui/gfx/ui_gfx_exports.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/utf16_indexing.o: cxx ../../ui/gfx/utf16_indexing.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/vsync_provider.o: cxx ../../ui/gfx/vsync_provider.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/blit.o: cxx ../../ui/gfx/blit.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/canvas.o: cxx ../../ui/gfx/canvas.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/canvas_notimplemented.o: cxx ../../ui/gfx/canvas_notimplemented.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/canvas_image_source.o: cxx ../../ui/gfx/image/canvas_image_source.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/image_skia_operations.o: cxx ../../ui/gfx/image/image_skia_operations.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/paint_throbber.o: cxx ../../ui/gfx/paint_throbber.cc || obj/ui/gfx/gfx.inputdeps.stamp
build obj/ui/gfx/gfx/scoped_canvas.o: cxx ../../ui/gfx/scoped_canvas.cc || obj/ui/gfx/gfx.inputdeps.stamp

build obj/ui/gfx/gfx.stamp: stamp obj/ui/gfx/gfx/device_display_info.o obj/ui/gfx/gfx/gfx_jni_registrar.o obj/ui/gfx/gfx/java_bitmap.o obj/ui/gfx/gfx/shared_device_display_info.o obj/ui/gfx/gfx/view_configuration.o obj/ui/gfx/gfx/animation.o obj/ui/gfx/gfx/animation_container.o obj/ui/gfx/gfx/linear_animation.o obj/ui/gfx/gfx/multi_animation.o obj/ui/gfx/gfx/slide_animation.o obj/ui/gfx/gfx/tween.o obj/ui/gfx/gfx/jpeg_codec.o obj/ui/gfx/gfx/png_codec.o obj/ui/gfx/gfx/color_analysis.o obj/ui/gfx/gfx/color_space.o obj/ui/gfx/gfx/color_transform.o obj/ui/gfx/gfx/color_utils.o obj/ui/gfx/gfx/favicon_size.o obj/ui/gfx/gfx/font.o obj/ui/gfx/gfx/font_list.o obj/ui/gfx/gfx/font_list_impl.o obj/ui/gfx/gfx/font_render_params.o obj/ui/gfx/gfx/font_render_params_android.o obj/ui/gfx/gfx/gfx_paths.o obj/ui/gfx/gfx/icc_profile.o obj/ui/gfx/gfx/image.o obj/ui/gfx/gfx/image_family.o obj/ui/gfx/gfx/image_png_rep.o obj/ui/gfx/gfx/image_skia.o obj/ui/gfx/gfx/image_skia_rep.o obj/ui/gfx/gfx/image_skia_source.o obj/ui/gfx/gfx/image_util.o obj/ui/gfx/gfx/interpolated_transform.o obj/ui/gfx/gfx/linux_font_delegate.o obj/ui/gfx/gfx/platform_font_android.o obj/ui/gfx/gfx/scrollbar_size.o obj/ui/gfx/gfx/sequential_id_generator.o obj/ui/gfx/gfx/shadow_value.o obj/ui/gfx/gfx/skbitmap_operations.o obj/ui/gfx/gfx/skia_util.o obj/ui/gfx/gfx/switches.o obj/ui/gfx/gfx/text_elider.o obj/ui/gfx/gfx/text_utils.o obj/ui/gfx/gfx/text_utils_android.o obj/ui/gfx/gfx/transform.o obj/ui/gfx/gfx/transform_util.o obj/ui/gfx/gfx/ui_gfx_exports.o obj/ui/gfx/gfx/utf16_indexing.o obj/ui/gfx/gfx/vsync_provider.o obj/ui/gfx/gfx/blit.o obj/ui/gfx/gfx/canvas.o obj/ui/gfx/gfx/canvas_notimplemented.o obj/ui/gfx/gfx/canvas_image_source.o obj/ui/gfx/gfx/image_skia_operations.o obj/ui/gfx/gfx/paint_throbber.o obj/ui/gfx/gfx/scoped_canvas.o || obj/ui/gfx/memory_buffer_sources.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/selection_bound_sources.stamp obj/base/base.stamp obj/skia/skia.stamp obj/third_party/icu/icu.stamp obj/ui/gfx/geometry/geometry.stamp obj/ui/gfx/range/range.stamp obj/ui/gfx/gfx_export.stamp obj/base/libbase_static.a obj/base/base_i18n.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a obj/third_party/libpng/libpng.stamp obj/third_party/qcms/libqcms.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/jpeg.stamp obj/ui/gfx/gfx_jni_headers.stamp obj/build/config/sanitizers/deps.stamp obj/base/libbase_paths.a obj/base/allocator/unified_allocator_shim.stamp obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/skia/skia_opts.stamp obj/third_party/expat/libexpat.a obj/third_party/freetype-android/freetype.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/third_party/icu/icuuc.stamp obj/third_party/icu/icui18n.stamp obj/third_party/ced/libced.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a
