defines = -DNET_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DENABLE_WEBVR -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DV8_USE_EXTERNAL_STARTUP_DATA -DPOSIX_AVOID_MMAP -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DBORINGSSL_SHARED_LIBRARY -DV8_SHARED -DUSING_V8_SHARED
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Os -fdata-sections -ffunction-sections -fomit-frame-pointer -g1 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wexit-time-destructors
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = net_with_v8
root_out_dir = .
target_out_dir = obj/net
target_output_name = libnet_with_v8

build obj/net/net_with_v8.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/net/net_jni_headers__jni_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/third_party/icu/icudata.stamp clang_x86/obj/third_party/icu/icudata.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp obj/v8/js2c.stamp clang_x86/obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp clang_x86/obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp clang_x86/obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp clang_x86/obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/net/net_with_v8/proxy_resolver_v8.o: cxx ../../net/proxy/proxy_resolver_v8.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_resolver_v8_tracing.o: cxx ../../net/proxy/proxy_resolver_v8_tracing.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_resolver_v8_tracing_wrapper.o: cxx ../../net/proxy/proxy_resolver_v8_tracing_wrapper.cc || obj/net/net_with_v8.inputdeps.stamp
build obj/net/net_with_v8/proxy_service_v8.o: cxx ../../net/proxy/proxy_service_v8.cc || obj/net/net_with_v8.inputdeps.stamp

build ./libnet_with_v8.cr.so ./libnet_with_v8.cr.so.TOC ./lib.unstripped/libnet_with_v8.cr.so: solink obj/net/net_with_v8/proxy_resolver_v8.o obj/net/net_with_v8/proxy_resolver_v8_tracing.o obj/net/net_with_v8/proxy_resolver_v8_tracing_wrapper.o obj/net/net_with_v8/proxy_service_v8.o | ./libnet.cr.so.TOC ./libbase.cr.so.TOC ./libgin.cr.so.TOC ./liburl.cr.so.TOC ./libv8.cr.so.TOC ./libprotobuf_lite.cr.so.TOC ./libcrcrypto.cr.so.TOC ./libboringssl.cr.so.TOC ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a || obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold --gcc-toolchain=../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -Wl,--icf=all -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Wl,--warn-shared-textrel -Wl,-O1 -Wl,--as-needed -nostdlib -Wl,--warn-shared-textrel --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm  -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_shared ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a -lc -ldl -lm -llog
  output_extension = .cr.so
  output_dir = .
  solibs = ./libnet.cr.so ./libbase.cr.so ./libgin.cr.so ./liburl.cr.so ./libv8.cr.so ./libprotobuf_lite.cr.so ./libcrcrypto.cr.so ./libboringssl.cr.so
