rule __net_net_resources_grit___build_toolchain_android_clang_arm__rule
  command = python ../../tools/grit/grit.py -i ../../net/base/net_resources.grd build -f ../../tools/gritsettings/resource_ids -o gen/net --depdir . --depfile gen/net/net_resources_stamp.d --write-only-new=1 --depend-on-stamp -D _chromium -E CHROMIUM_BUILD=chromium -E ANDROID_JAVA_TAGGED_ONLY=true -t android -D enable_media_router -D enable_printing -D enable_webrtc -D enable_notifications --assert-file-list=obj/net/net_resources_expected_outputs.txt
  description = ACTION //net:net_resources_grit(//build/toolchain/android:clang_arm)
  restat = 1
build obj/net/net_resources_grit.inputdeps.stamp: stamp ../../tools/grit/grit.py ../../net/base/net_resources.grd ../../tools/gritsettings/resource_ids obj/tools/grit/grit_sources.stamp

build gen/net/net_resources_stamp.d.stamp gen/net/grit/net_resources.h gen/net/net_resources.pak: __net_net_resources_grit___build_toolchain_android_clang_arm__rule | obj/net/net_resources_grit.inputdeps.stamp
  depfile = gen/net/net_resources_stamp.d

build obj/net/net_resources_grit.stamp: stamp gen/net/net_resources_stamp.d.stamp gen/net/grit/net_resources.h gen/net/net_resources.pak
