defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen -I../../v8/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = js
root_out_dir = .
target_out_dir = obj/mojo/edk/js
target_output_name = js

build obj/mojo/edk/js/js.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp clang_x86_v8_arm/obj/third_party/icu/icudata.stamp obj/v8/js2c.stamp clang_x86_v8_arm/obj/v8/js2c.stamp obj/v8/js2c_experimental.stamp clang_x86_v8_arm/obj/v8/js2c_experimental.stamp obj/v8/js2c_experimental_extras.stamp clang_x86_v8_arm/obj/v8/js2c_experimental_extras.stamp obj/v8/js2c_extras.stamp clang_x86_v8_arm/obj/v8/js2c_extras.stamp obj/v8/natives_blob.stamp obj/v8/run_mkpeephole.stamp clang_x86_v8_arm/obj/v8/run_mkpeephole.stamp obj/v8/run_mksnapshot.stamp obj/v8/v8_dump_build_config.stamp
build obj/mojo/edk/js/js/core.o: cxx ../../mojo/edk/js/core.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/drain_data.o: cxx ../../mojo/edk/js/drain_data.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/handle.o: cxx ../../mojo/edk/js/handle.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/mojo_runner_delegate.o: cxx ../../mojo/edk/js/mojo_runner_delegate.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/support.o: cxx ../../mojo/edk/js/support.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/threading.o: cxx ../../mojo/edk/js/threading.cc || obj/mojo/edk/js/js.inputdeps.stamp
build obj/mojo/edk/js/js/waiting_callback.o: cxx ../../mojo/edk/js/waiting_callback.cc || obj/mojo/edk/js/js.inputdeps.stamp

build obj/mojo/edk/js/js.stamp: stamp obj/mojo/edk/js/js/core.o obj/mojo/edk/js/js/drain_data.o obj/mojo/edk/js/js/handle.o obj/mojo/edk/js/js/mojo_runner_delegate.o obj/mojo/edk/js/js/support.o obj/mojo/edk/js/js/threading.o obj/mojo/edk/js/js/waiting_callback.o || obj/base/base.stamp obj/gin/gin.stamp obj/v8/v8.stamp obj/mojo/public/cpp/system/system.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/v8/v8_base.stamp obj/v8/v8_libbase.stamp obj/v8/v8_libsampler.stamp obj/third_party/icu/icui18n.stamp obj/third_party/icu/icuuc.stamp obj/v8/v8_maybe_snapshot.stamp obj/v8/v8_external_snapshot.stamp obj/crypto/crcrypto.stamp obj/third_party/boringssl/boringssl.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/mojo/public/c/system/mojo_public_system.stamp
