rule __ui_base_ui_features___build_toolchain_android_clang_arm__rule
  rspfile = __ui_base_ui_features___build_toolchain_android_clang_arm__rule.rsp
  rspfile_content = --flags ENABLE_HIDPI=false
  command = python ../../build/write_buildflag_header.py --output ui/base/ui_features.h --rulename //ui/base$:ui_features --gen-dir gen --definitions ${rspfile}
  description = ACTION //ui/base:ui_features(//build/toolchain/android:clang_arm)
  restat = 1

build gen/ui/base/ui_features.h: __ui_base_ui_features___build_toolchain_android_clang_arm__rule | ../../build/write_buildflag_header.py

build obj/ui/base/ui_features.stamp: stamp gen/ui/base/ui_features.h
