rule __ui_strings_ui_strings_grit___build_toolchain_android_clang_arm__rule
  command = python ../../tools/grit/grit.py -i ../../ui/strings/ui_strings.grd build -f ../../tools/gritsettings/resource_ids -o gen/ui/strings --depdir . --depfile gen/ui/strings/ui_strings_stamp.d --write-only-new=1 --depend-on-stamp -D _chromium -E CHROMIUM_BUILD=chromium -E ANDROID_JAVA_TAGGED_ONLY=true -t android -D enable_media_router -D enable_printing -D enable_webrtc -D enable_notifications --assert-file-list=obj/ui/strings/ui_strings_expected_outputs.txt
  description = ACTION //ui/strings:ui_strings_grit(//build/toolchain/android:clang_arm)
  restat = 1
build obj/ui/strings/ui_strings_grit.inputdeps.stamp: stamp ../../tools/grit/grit.py ../../ui/strings/ui_strings.grd ../../tools/gritsettings/resource_ids obj/tools/grit/grit_sources.stamp

build gen/ui/strings/ui_strings_stamp.d.stamp gen/ui/strings/grit/ui_strings.h gen/ui/strings/ui_strings_am.pak gen/ui/strings/ui_strings_ar.pak gen/ui/strings/ui_strings_bg.pak gen/ui/strings/ui_strings_bn.pak gen/ui/strings/ui_strings_ca.pak gen/ui/strings/ui_strings_cs.pak gen/ui/strings/ui_strings_da.pak gen/ui/strings/ui_strings_de.pak gen/ui/strings/ui_strings_el.pak gen/ui/strings/ui_strings_en-GB.pak gen/ui/strings/ui_strings_en-US.pak gen/ui/strings/ui_strings_es.pak gen/ui/strings/ui_strings_et.pak gen/ui/strings/ui_strings_fa.pak gen/ui/strings/ui_strings_fi.pak gen/ui/strings/ui_strings_fil.pak gen/ui/strings/ui_strings_fr.pak gen/ui/strings/ui_strings_gu.pak gen/ui/strings/ui_strings_he.pak gen/ui/strings/ui_strings_hi.pak gen/ui/strings/ui_strings_hr.pak gen/ui/strings/ui_strings_hu.pak gen/ui/strings/ui_strings_id.pak gen/ui/strings/ui_strings_it.pak gen/ui/strings/ui_strings_ja.pak gen/ui/strings/ui_strings_kn.pak gen/ui/strings/ui_strings_ko.pak gen/ui/strings/ui_strings_lt.pak gen/ui/strings/ui_strings_lv.pak gen/ui/strings/ui_strings_ml.pak gen/ui/strings/ui_strings_mr.pak gen/ui/strings/ui_strings_ms.pak gen/ui/strings/ui_strings_nb.pak gen/ui/strings/ui_strings_nl.pak gen/ui/strings/ui_strings_pl.pak gen/ui/strings/ui_strings_pt-PT.pak gen/ui/strings/ui_strings_ro.pak gen/ui/strings/ui_strings_ru.pak gen/ui/strings/ui_strings_sk.pak gen/ui/strings/ui_strings_sl.pak gen/ui/strings/ui_strings_sr.pak gen/ui/strings/ui_strings_sv.pak gen/ui/strings/ui_strings_sw.pak gen/ui/strings/ui_strings_ta.pak gen/ui/strings/ui_strings_te.pak gen/ui/strings/ui_strings_th.pak gen/ui/strings/ui_strings_tr.pak gen/ui/strings/ui_strings_uk.pak gen/ui/strings/ui_strings_vi.pak gen/ui/strings/ui_strings_zh-CN.pak gen/ui/strings/ui_strings_zh-TW.pak gen/ui/strings/ui_strings_es-419.pak gen/ui/strings/ui_strings_pt-BR.pak gen/ui/strings/ui_strings_fake-bidi.pak: __ui_strings_ui_strings_grit___build_toolchain_android_clang_arm__rule | obj/ui/strings/ui_strings_grit.inputdeps.stamp
  depfile = gen/ui/strings/ui_strings_stamp.d

build obj/ui/strings/ui_strings_grit.stamp: stamp gen/ui/strings/ui_strings_stamp.d.stamp gen/ui/strings/grit/ui_strings.h gen/ui/strings/ui_strings_am.pak gen/ui/strings/ui_strings_ar.pak gen/ui/strings/ui_strings_bg.pak gen/ui/strings/ui_strings_bn.pak gen/ui/strings/ui_strings_ca.pak gen/ui/strings/ui_strings_cs.pak gen/ui/strings/ui_strings_da.pak gen/ui/strings/ui_strings_de.pak gen/ui/strings/ui_strings_el.pak gen/ui/strings/ui_strings_en-GB.pak gen/ui/strings/ui_strings_en-US.pak gen/ui/strings/ui_strings_es.pak gen/ui/strings/ui_strings_et.pak gen/ui/strings/ui_strings_fa.pak gen/ui/strings/ui_strings_fi.pak gen/ui/strings/ui_strings_fil.pak gen/ui/strings/ui_strings_fr.pak gen/ui/strings/ui_strings_gu.pak gen/ui/strings/ui_strings_he.pak gen/ui/strings/ui_strings_hi.pak gen/ui/strings/ui_strings_hr.pak gen/ui/strings/ui_strings_hu.pak gen/ui/strings/ui_strings_id.pak gen/ui/strings/ui_strings_it.pak gen/ui/strings/ui_strings_ja.pak gen/ui/strings/ui_strings_kn.pak gen/ui/strings/ui_strings_ko.pak gen/ui/strings/ui_strings_lt.pak gen/ui/strings/ui_strings_lv.pak gen/ui/strings/ui_strings_ml.pak gen/ui/strings/ui_strings_mr.pak gen/ui/strings/ui_strings_ms.pak gen/ui/strings/ui_strings_nb.pak gen/ui/strings/ui_strings_nl.pak gen/ui/strings/ui_strings_pl.pak gen/ui/strings/ui_strings_pt-PT.pak gen/ui/strings/ui_strings_ro.pak gen/ui/strings/ui_strings_ru.pak gen/ui/strings/ui_strings_sk.pak gen/ui/strings/ui_strings_sl.pak gen/ui/strings/ui_strings_sr.pak gen/ui/strings/ui_strings_sv.pak gen/ui/strings/ui_strings_sw.pak gen/ui/strings/ui_strings_ta.pak gen/ui/strings/ui_strings_te.pak gen/ui/strings/ui_strings_th.pak gen/ui/strings/ui_strings_tr.pak gen/ui/strings/ui_strings_uk.pak gen/ui/strings/ui_strings_vi.pak gen/ui/strings/ui_strings_zh-CN.pak gen/ui/strings/ui_strings_zh-TW.pak gen/ui/strings/ui_strings_es-419.pak gen/ui/strings/ui_strings_pt-BR.pak gen/ui/strings/ui_strings_fake-bidi.pak
