defines = -DCRYPTO_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DENABLE_WEBVR -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=274369-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Os -fdata-sections -ffunction-sections -fomit-frame-pointer -g1 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang check-implicit-copy-ctors -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = crypto
root_out_dir = .
target_out_dir = obj/crypto
target_output_name = libcrcrypto

build obj/crypto/crypto.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp
build obj/crypto/crypto/aead.o: cxx ../../crypto/aead.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/curve25519.o: cxx ../../crypto/curve25519.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_private_key.o: cxx ../../crypto/ec_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator.o: cxx ../../crypto/ec_signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator_impl.o: cxx ../../crypto/ec_signature_creator_impl.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/encryptor.o: cxx ../../crypto/encryptor.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hkdf.o: cxx ../../crypto/hkdf.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hmac.o: cxx ../../crypto/hmac.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/openssl_bio_string.o: cxx ../../crypto/openssl_bio_string.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/openssl_util.o: cxx ../../crypto/openssl_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224.o: cxx ../../crypto/p224.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224_spake.o: cxx ../../crypto/p224_spake.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/random.o: cxx ../../crypto/random.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_hash.o: cxx ../../crypto/secure_hash.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_util.o: cxx ../../crypto/secure_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/sha2.o: cxx ../../crypto/sha2.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_creator.o: cxx ../../crypto/signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_verifier.o: cxx ../../crypto/signature_verifier.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/symmetric_key.o: cxx ../../crypto/symmetric_key.cc || obj/crypto/crypto.inputdeps.stamp

build ./libcrcrypto.cr.so ./libcrcrypto.cr.so.TOC ./lib.unstripped/libcrcrypto.cr.so: solink obj/crypto/crypto/aead.o obj/crypto/crypto/curve25519.o obj/crypto/crypto/ec_private_key.o obj/crypto/crypto/ec_signature_creator.o obj/crypto/crypto/ec_signature_creator_impl.o obj/crypto/crypto/encryptor.o obj/crypto/crypto/hkdf.o obj/crypto/crypto/hmac.o obj/crypto/crypto/openssl_bio_string.o obj/crypto/crypto/openssl_util.o obj/crypto/crypto/p224.o obj/crypto/crypto/p224_spake.o obj/crypto/crypto/random.o obj/crypto/crypto/rsa_private_key.o obj/crypto/crypto/secure_hash.o obj/crypto/crypto/secure_util.o obj/crypto/crypto/sha2.o obj/crypto/crypto/signature_creator.o obj/crypto/crypto/signature_verifier.o obj/crypto/crypto/symmetric_key.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.cr.so.TOC ./libboringssl.cr.so.TOC ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a || obj/crypto/platform.stamp obj/build/config/sanitizers/deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -fuse-ld=gold --gcc-toolchain=../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -Wl,--icf=all -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Wl,--warn-shared-textrel -Wl,-O1 -Wl,--as-needed -nostdlib -Wl,--warn-shared-textrel --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm  -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_shared ../../third_party/android_tools/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9/libgcc.a -lc -ldl -lm -llog
  output_extension = .cr.so
  output_dir = .
  solibs = ./libbase.cr.so ./libboringssl.cr.so
