defines = -DPRINTING_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_SUPPORT_GPU=1 -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA
include_dirs = -I../.. -Igen -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/include/gpu -I../../third_party/skia/src/gpu -Igen/printing/printing_jni_headers -Igen/printing/printing_jni_headers/printing
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wno-unused-function
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = printing
root_out_dir = .
target_out_dir = obj/printing
target_output_name = printing

build obj/printing/printing.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/printing/printing_jni_headers__jni_gen.stamp obj/third_party/icu/icudata.stamp obj/ui/gfx/gfx_jni_headers__jni_gen.stamp
build obj/printing/printing/print_backend.o: cxx ../../printing/backend/print_backend.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/print_backend_consts.o: cxx ../../printing/backend/print_backend_consts.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/print_backend_dummy.o: cxx ../../printing/backend/print_backend_dummy.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/image.o: cxx ../../printing/image.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/image_android.o: cxx ../../printing/image_android.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/metafile.o: cxx ../../printing/metafile.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/metafile_skia_wrapper.o: cxx ../../printing/metafile_skia_wrapper.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/page_number.o: cxx ../../printing/page_number.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/page_range.o: cxx ../../printing/page_range.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/page_setup.o: cxx ../../printing/page_setup.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/pdf_metafile_skia.o: cxx ../../printing/pdf_metafile_skia.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/print_job_constants.o: cxx ../../printing/print_job_constants.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/print_settings.o: cxx ../../printing/print_settings.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/print_settings_conversion.o: cxx ../../printing/print_settings_conversion.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/printed_document.o: cxx ../../printing/printed_document.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/printed_page.o: cxx ../../printing/printed_page.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/printing_context.o: cxx ../../printing/printing_context.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/printing_utils.o: cxx ../../printing/printing_utils.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/units.o: cxx ../../printing/units.cc || obj/printing/printing.inputdeps.stamp
build obj/printing/printing/printing_context_android.o: cxx ../../printing/printing_context_android.cc || obj/printing/printing.inputdeps.stamp

build obj/printing/printing.stamp: stamp obj/printing/printing/print_backend.o obj/printing/printing/print_backend_consts.o obj/printing/printing/print_backend_dummy.o obj/printing/printing/image.o obj/printing/printing/image_android.o obj/printing/printing/metafile.o obj/printing/printing/metafile_skia_wrapper.o obj/printing/printing/page_number.o obj/printing/printing/page_range.o obj/printing/printing/page_setup.o obj/printing/printing/pdf_metafile_skia.o obj/printing/printing/print_job_constants.o obj/printing/printing/print_settings.o obj/printing/printing/print_settings_conversion.o obj/printing/printing/printed_document.o obj/printing/printing/printed_page.o obj/printing/printing/printing_context.o obj/printing/printing/printing_utils.o obj/printing/printing/units.o obj/printing/printing/printing_context_android.o || obj/base/base.stamp obj/base/base_i18n.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/skia/skia.stamp obj/third_party/icu/icu.stamp obj/ui/gfx/gfx.stamp obj/ui/gfx/geometry/geometry.stamp obj/url/url.stamp obj/printing/printing_jni_headers.stamp obj/build/config/sanitizers/deps.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/third_party/ced/libced.a obj/third_party/icu/icui18n.stamp obj/third_party/icu/icuuc.stamp obj/skia/skia_opts.stamp obj/third_party/expat/libexpat.a obj/third_party/freetype-android/freetype.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/ui/gfx/memory_buffer_sources.stamp obj/ui/gfx/gfx_export.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/selection_bound_sources.stamp obj/ui/gfx/range/range.stamp obj/third_party/harfbuzz-ng/libharfbuzz-ng.a obj/third_party/qcms/libqcms.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a
