defines = -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPOSIX_AVOID_MMAP -DENABLE_WEBSOCKETS -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/boringssl/src/include -I../../third_party/libvpx/source/libvpx -I../../third_party/libyuv -I../../third_party/libyuv/include -I../../third_party/webrtc_overrides -I../../third_party
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wexit-time-destructors
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = base
root_out_dir = .
target_out_dir = obj/remoting/base
target_output_name = base

build obj/remoting/base/base.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/net/net_jni_headers__jni_gen.stamp obj/net/net_quic_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/remoting/proto/proto_gen.stamp obj/third_party/icu/icudata.stamp obj/third_party/libvpx/convert_arm_assembly.stamp obj/tools/grit/grit_sources.stamp obj/url/url_features.stamp
build obj/remoting/base/base/auto_thread.o: cxx ../../remoting/base/auto_thread.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/auto_thread_task_runner.o: cxx ../../remoting/base/auto_thread_task_runner.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/buffered_socket_writer.o: cxx ../../remoting/base/buffered_socket_writer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/capabilities.o: cxx ../../remoting/base/capabilities.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/chromium_url_request.o: cxx ../../remoting/base/chromium_url_request.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/chromoting_event.o: cxx ../../remoting/base/chromoting_event.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/compound_buffer.o: cxx ../../remoting/base/compound_buffer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/constants.o: cxx ../../remoting/base/constants.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/rate_counter.o: cxx ../../remoting/base/rate_counter.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/rsa_key_pair.o: cxx ../../remoting/base/rsa_key_pair.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/running_samples.o: cxx ../../remoting/base/running_samples.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/socket_reader.o: cxx ../../remoting/base/socket_reader.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/telemetry_log_writer.o: cxx ../../remoting/base/telemetry_log_writer.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/url_request_context_getter.o: cxx ../../remoting/base/url_request_context_getter.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/util.o: cxx ../../remoting/base/util.cc || obj/remoting/base/base.inputdeps.stamp
build obj/remoting/base/base/vlog_net_log.o: cxx ../../remoting/base/vlog_net_log.cc || obj/remoting/base/base.inputdeps.stamp

build obj/remoting/base/base.stamp: stamp obj/remoting/base/base/auto_thread.o obj/remoting/base/base/auto_thread_task_runner.o obj/remoting/base/base/buffered_socket_writer.o obj/remoting/base/base/capabilities.o obj/remoting/base/base/chromium_url_request.o obj/remoting/base/base/chromoting_event.o obj/remoting/base/base/compound_buffer.o obj/remoting/base/base/constants.o obj/remoting/base/base/rate_counter.o obj/remoting/base/base/rsa_key_pair.o obj/remoting/base/base/running_samples.o obj/remoting/base/base/socket_reader.o obj/remoting/base/base/telemetry_log_writer.o obj/remoting/base/base/url_request_context_getter.o obj/remoting/base/base/util.o obj/remoting/base/base/vlog_net_log.o || obj/base/base.stamp obj/net/net.stamp obj/remoting/proto/libproto.a obj/third_party/protobuf/protobuf_lite.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libvpx/libvpx.a obj/third_party/libyuv/libyuv.a obj/third_party/webrtc/modules/desktop_capture/primitives.stamp obj/url/url.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/net/libnet_quic_proto.a obj/crypto/crcrypto.stamp obj/third_party/boringssl/boringssl.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/icu/icui18n.stamp obj/third_party/icu/icuuc.stamp obj/net/net_resources.stamp obj/components/prefs/prefs.stamp obj/sdch/libsdch.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a obj/base/base_i18n.stamp obj/third_party/ced/libced.a obj/third_party/brotli/libbrotli.a obj/third_party/libvpx/libvpx_assembly_arm.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libyuv/libyuv_neon.a
