rule __chrome_app_chromium_strings_grit___build_toolchain_android_clang_arm__rule
  command = python ../../tools/grit/grit.py -i ../../chrome/app/chromium_strings.grd build -f ../../tools/gritsettings/resource_ids -o gen/chrome --depdir . --depfile gen/chrome/chromium_strings_stamp.d --write-only-new=1 --depend-on-stamp -D _chromium -E CHROMIUM_BUILD=chromium -E ANDROID_JAVA_TAGGED_ONLY=true -t android -D enable_media_router -D enable_printing -D enable_webrtc -D enable_notifications --assert-file-list=obj/chrome/app/chromium_strings_expected_outputs.txt
  description = ACTION //chrome/app:chromium_strings_grit(//build/toolchain/android:clang_arm)
  restat = 1
build obj/chrome/app/chromium_strings_grit.inputdeps.stamp: stamp ../../tools/grit/grit.py ../../chrome/app/chromium_strings.grd ../../tools/gritsettings/resource_ids obj/tools/grit/grit_sources.stamp

build gen/chrome/chromium_strings_stamp.d.stamp gen/chrome/grit/chromium_strings.h gen/chrome/chromium_strings_am.pak gen/chrome/chromium_strings_ar.pak gen/chrome/chromium_strings_bg.pak gen/chrome/chromium_strings_bn.pak gen/chrome/chromium_strings_ca.pak gen/chrome/chromium_strings_cs.pak gen/chrome/chromium_strings_da.pak gen/chrome/chromium_strings_de.pak gen/chrome/chromium_strings_el.pak gen/chrome/chromium_strings_en-GB.pak gen/chrome/chromium_strings_en-US.pak gen/chrome/chromium_strings_es.pak gen/chrome/chromium_strings_es-419.pak gen/chrome/chromium_strings_et.pak gen/chrome/chromium_strings_fa.pak gen/chrome/chromium_strings_fake-bidi.pak gen/chrome/chromium_strings_fi.pak gen/chrome/chromium_strings_fil.pak gen/chrome/chromium_strings_fr.pak gen/chrome/chromium_strings_gu.pak gen/chrome/chromium_strings_he.pak gen/chrome/chromium_strings_hi.pak gen/chrome/chromium_strings_hr.pak gen/chrome/chromium_strings_hu.pak gen/chrome/chromium_strings_id.pak gen/chrome/chromium_strings_it.pak gen/chrome/chromium_strings_ja.pak gen/chrome/chromium_strings_kn.pak gen/chrome/chromium_strings_ko.pak gen/chrome/chromium_strings_lt.pak gen/chrome/chromium_strings_lv.pak gen/chrome/chromium_strings_ml.pak gen/chrome/chromium_strings_mr.pak gen/chrome/chromium_strings_ms.pak gen/chrome/chromium_strings_nl.pak gen/chrome/chromium_strings_nb.pak gen/chrome/chromium_strings_pl.pak gen/chrome/chromium_strings_pt-BR.pak gen/chrome/chromium_strings_pt-PT.pak gen/chrome/chromium_strings_ro.pak gen/chrome/chromium_strings_ru.pak gen/chrome/chromium_strings_sk.pak gen/chrome/chromium_strings_sl.pak gen/chrome/chromium_strings_sr.pak gen/chrome/chromium_strings_sv.pak gen/chrome/chromium_strings_sw.pak gen/chrome/chromium_strings_ta.pak gen/chrome/chromium_strings_te.pak gen/chrome/chromium_strings_th.pak gen/chrome/chromium_strings_tr.pak gen/chrome/chromium_strings_uk.pak gen/chrome/chromium_strings_vi.pak gen/chrome/chromium_strings_zh-CN.pak gen/chrome/chromium_strings_zh-TW.pak: __chrome_app_chromium_strings_grit___build_toolchain_android_clang_arm__rule | obj/chrome/app/chromium_strings_grit.inputdeps.stamp
  depfile = gen/chrome/chromium_strings_stamp.d

build obj/chrome/app/chromium_strings_grit.stamp: stamp gen/chrome/chromium_strings_stamp.d.stamp gen/chrome/grit/chromium_strings.h gen/chrome/chromium_strings_am.pak gen/chrome/chromium_strings_ar.pak gen/chrome/chromium_strings_bg.pak gen/chrome/chromium_strings_bn.pak gen/chrome/chromium_strings_ca.pak gen/chrome/chromium_strings_cs.pak gen/chrome/chromium_strings_da.pak gen/chrome/chromium_strings_de.pak gen/chrome/chromium_strings_el.pak gen/chrome/chromium_strings_en-GB.pak gen/chrome/chromium_strings_en-US.pak gen/chrome/chromium_strings_es.pak gen/chrome/chromium_strings_es-419.pak gen/chrome/chromium_strings_et.pak gen/chrome/chromium_strings_fa.pak gen/chrome/chromium_strings_fake-bidi.pak gen/chrome/chromium_strings_fi.pak gen/chrome/chromium_strings_fil.pak gen/chrome/chromium_strings_fr.pak gen/chrome/chromium_strings_gu.pak gen/chrome/chromium_strings_he.pak gen/chrome/chromium_strings_hi.pak gen/chrome/chromium_strings_hr.pak gen/chrome/chromium_strings_hu.pak gen/chrome/chromium_strings_id.pak gen/chrome/chromium_strings_it.pak gen/chrome/chromium_strings_ja.pak gen/chrome/chromium_strings_kn.pak gen/chrome/chromium_strings_ko.pak gen/chrome/chromium_strings_lt.pak gen/chrome/chromium_strings_lv.pak gen/chrome/chromium_strings_ml.pak gen/chrome/chromium_strings_mr.pak gen/chrome/chromium_strings_ms.pak gen/chrome/chromium_strings_nl.pak gen/chrome/chromium_strings_nb.pak gen/chrome/chromium_strings_pl.pak gen/chrome/chromium_strings_pt-BR.pak gen/chrome/chromium_strings_pt-PT.pak gen/chrome/chromium_strings_ro.pak gen/chrome/chromium_strings_ru.pak gen/chrome/chromium_strings_sk.pak gen/chrome/chromium_strings_sl.pak gen/chrome/chromium_strings_sr.pak gen/chrome/chromium_strings_sv.pak gen/chrome/chromium_strings_sw.pak gen/chrome/chromium_strings_ta.pak gen/chrome/chromium_strings_te.pak gen/chrome/chromium_strings_th.pak gen/chrome/chromium_strings_tr.pak gen/chrome/chromium_strings_uk.pak gen/chrome/chromium_strings_vi.pak gen/chrome/chromium_strings_zh-CN.pak gen/chrome/chromium_strings_zh-TW.pak
