defines = -DGL_IMPLEMENTATION -DGL_GLEXT_PROTOTYPES -DEGL_EGLEXT_PROTOTYPES -DV8_DEPRECATION_WARNINGS -DENABLE_NOTIFICATIONS -DENABLE_BROWSER_CDMS -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 -DUSE_BROWSER_SPELLCHECKER=1 -DUSE_OPENSSL_CERTS=1 -DNO_TCMALLOC -DUSE_EXTERNAL_POPUP_MENU=1 -DENABLE_WEBRTC=1 -DDISABLE_NACL -DENABLE_SUPERVISED_USERS=1 -DVIDEO_HOLE=1 -DSAFE_BROWSING_DB_REMOTE -DOFFICIAL_BUILD -DCHROMIUM_BUILD -DENABLE_MEDIA_ROUTER=1 -DFIELDTRIAL_TESTING_ENABLED -DCR_CLANG_REVISION=278861-1 -D_FILE_OFFSET_BITS=64 -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION=r10e -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D__GNU_SOURCE=1 -D__compiler_offsetof=__builtin_offsetof -Dnan=__builtin_nan -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DUSE_EGL -DMESA_EGL_NO_X11_HEADERS -DSK_IGNORE_DW_GRAY_FIX -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_SUPPORT_GPU=1 -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../../third_party/mesa/src/include -I../.. -Igen -I../../third_party/khronos -I../../gpu -I../../third_party/mesa/src/include -I../../skia/config -I../../skia/ext -I../../third_party/skia/include/c -I../../third_party/skia/include/config -I../../third_party/skia/include/core -I../../third_party/skia/include/effects -I../../third_party/skia/include/images -I../../third_party/skia/include/lazy -I../../third_party/skia/include/pathops -I../../third_party/skia/include/pdf -I../../third_party/skia/include/pipe -I../../third_party/skia/include/ports -I../../third_party/skia/include/utils -I../../third_party/skia/include/gpu -I../../third_party/skia/src/gpu -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -Igen/ui/gl/gl_jni_headers -Igen/ui/gl/gl_jni_headers/ui/gl -Igen/surface_jni_headers/ui/gl
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pipe -fcolor-diagnostics -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mthumb -mtune=generic-armv7-a -mfpu=neon -Wall -Werror -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-deprecated-register -Wno-unneeded-internal-declaration -Wno-inconsistent-missing-override -Wno-shift-negative-value -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-address-of-packed-member -Os -fomit-frame-pointer -fno-ident -fdata-sections -ffunction-sections -g2 --sysroot=../../third_party/android_tools/ndk/platforms/android-16/arch-arm -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-templates -Xclang -plugin-arg-find-bad-constructs -Xclang follow-macro-expansion -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-pdf -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion
cflags_cc = -fno-threadsafe-statics -fvisibility-inlines-hidden -std=gnu++11 -fno-rtti -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++/libcxx/include -isystem../../third_party/android_tools/ndk/sources/cxx-stl/llvm-libc++abi/libcxxabi/include -isystem../../third_party/android_tools/ndk/sources/android/support/include -fno-exceptions
label_name = gl
root_out_dir = .
target_out_dir = obj/ui/gl
target_output_name = gl_wrapper

build obj/ui/gl/gl.inputdeps.stamp: stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/debugging_flags.stamp obj/base/allocator/features.stamp obj/third_party/icu/icudata.stamp obj/ui/gfx/gfx_jni_headers__jni_gen.stamp obj/ui/gl/gl_jni_headers__jni_gen.stamp obj/ui/gl/surface_jni_headers__jni_Surface.stamp
build obj/ui/gl/gl/gl_jni_registrar.o: cxx ../../ui/gl/android/gl_jni_registrar.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_java_surface.o: cxx ../../ui/gl/android/scoped_java_surface.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/surface_texture.o: cxx ../../ui/gl/android/surface_texture.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/surface_texture_listener.o: cxx ../../ui/gl/android/surface_texture_listener.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/ca_renderer_layer_params.o: cxx ../../ui/gl/ca_renderer_layer_params.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings.o: cxx ../../ui/gl/gl_bindings.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_gl.o: cxx ../../ui/gl/gl_bindings_autogen_gl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_osmesa.o: cxx ../../ui/gl/gl_bindings_autogen_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context.o: cxx ../../ui/gl/gl_context.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_osmesa.o: cxx ../../ui/gl/gl_context_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_stub.o: cxx ../../ui/gl/gl_context_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_stub_with_extensions.o: cxx ../../ui/gl/gl_context_stub_with_extensions.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_enums.o: cxx ../../ui/gl/gl_enums.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence.o: cxx ../../ui/gl/gl_fence.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_arb.o: cxx ../../ui/gl/gl_fence_arb.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_nv.o: cxx ../../ui/gl/gl_fence_nv.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_gl_api_implementation.o: cxx ../../ui/gl/gl_gl_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_helper.o: cxx ../../ui/gl/gl_helper.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image.o: cxx ../../ui/gl/gl_image.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_memory.o: cxx ../../ui/gl/gl_image_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_ref_counted_memory.o: cxx ../../ui/gl/gl_image_ref_counted_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_shared_memory.o: cxx ../../ui/gl/gl_image_shared_memory.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_stub.o: cxx ../../ui/gl/gl_image_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_implementation.o: cxx ../../ui/gl/gl_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_osmesa_api_implementation.o: cxx ../../ui/gl/gl_osmesa_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_share_group.o: cxx ../../ui/gl/gl_share_group.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_state_restorer.o: cxx ../../ui/gl/gl_state_restorer.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_stub_api.o: cxx ../../ui/gl/gl_stub_api.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_stub_autogen_gl.o: cxx ../../ui/gl/gl_stub_autogen_gl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface.o: cxx ../../ui/gl/gl_surface.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_osmesa.o: cxx ../../ui/gl/gl_surface_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_overlay.o: cxx ../../ui/gl/gl_surface_overlay.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_stub.o: cxx ../../ui/gl/gl_surface_stub.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_switches.o: cxx ../../ui/gl/gl_switches.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_version_info.o: cxx ../../ui/gl/gl_version_info.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gpu_switching_manager.o: cxx ../../ui/gl/gpu_switching_manager.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gpu_timing.o: cxx ../../ui/gl/gpu_timing.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_api.o: cxx ../../ui/gl/scoped_api.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_binders.o: cxx ../../ui/gl/scoped_binders.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/scoped_make_current.o: cxx ../../ui/gl/scoped_make_current.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/sync_control_vsync_provider.o: cxx ../../ui/gl/sync_control_vsync_provider.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/trace_util.o: cxx ../../ui/gl/trace_util.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/egl_util.o: cxx ../../ui/gl/egl_util.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_bindings_autogen_egl.o: cxx ../../ui/gl/gl_bindings_autogen_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_context_egl.o: cxx ../../ui/gl/gl_context_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_egl_api_implementation.o: cxx ../../ui/gl/gl_egl_api_implementation.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_fence_egl.o: cxx ../../ui/gl/gl_fence_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_egl.o: cxx ../../ui/gl/gl_image_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_surface_egl.o: cxx ../../ui/gl/gl_surface_egl.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_implementation_osmesa.o: cxx ../../ui/gl/gl_implementation_osmesa.cc || obj/ui/gl/gl.inputdeps.stamp
build obj/ui/gl/gl/gl_image_surface_texture.o: cxx ../../ui/gl/gl_image_surface_texture.cc || obj/ui/gl/gl.inputdeps.stamp

build obj/ui/gl/gl_wrapper.stamp: stamp obj/ui/gl/gl/gl_jni_registrar.o obj/ui/gl/gl/scoped_java_surface.o obj/ui/gl/gl/surface_texture.o obj/ui/gl/gl/surface_texture_listener.o obj/ui/gl/gl/ca_renderer_layer_params.o obj/ui/gl/gl/gl_bindings.o obj/ui/gl/gl/gl_bindings_autogen_gl.o obj/ui/gl/gl/gl_bindings_autogen_osmesa.o obj/ui/gl/gl/gl_context.o obj/ui/gl/gl/gl_context_osmesa.o obj/ui/gl/gl/gl_context_stub.o obj/ui/gl/gl/gl_context_stub_with_extensions.o obj/ui/gl/gl/gl_enums.o obj/ui/gl/gl/gl_fence.o obj/ui/gl/gl/gl_fence_arb.o obj/ui/gl/gl/gl_fence_nv.o obj/ui/gl/gl/gl_gl_api_implementation.o obj/ui/gl/gl/gl_helper.o obj/ui/gl/gl/gl_image.o obj/ui/gl/gl/gl_image_memory.o obj/ui/gl/gl/gl_image_ref_counted_memory.o obj/ui/gl/gl/gl_image_shared_memory.o obj/ui/gl/gl/gl_image_stub.o obj/ui/gl/gl/gl_implementation.o obj/ui/gl/gl/gl_osmesa_api_implementation.o obj/ui/gl/gl/gl_share_group.o obj/ui/gl/gl/gl_state_restorer.o obj/ui/gl/gl/gl_stub_api.o obj/ui/gl/gl/gl_stub_autogen_gl.o obj/ui/gl/gl/gl_surface.o obj/ui/gl/gl/gl_surface_osmesa.o obj/ui/gl/gl/gl_surface_overlay.o obj/ui/gl/gl/gl_surface_stub.o obj/ui/gl/gl/gl_switches.o obj/ui/gl/gl/gl_version_info.o obj/ui/gl/gl/gpu_switching_manager.o obj/ui/gl/gl/gpu_timing.o obj/ui/gl/gl/scoped_api.o obj/ui/gl/gl/scoped_binders.o obj/ui/gl/gl/scoped_make_current.o obj/ui/gl/gl/sync_control_vsync_provider.o obj/ui/gl/gl/trace_util.o obj/ui/gl/gl/egl_util.o obj/ui/gl/gl/gl_bindings_autogen_egl.o obj/ui/gl/gl/gl_context_egl.o obj/ui/gl/gl/gl_egl_api_implementation.o obj/ui/gl/gl/gl_fence_egl.o obj/ui/gl/gl/gl_image_egl.o obj/ui/gl/gl/gl_surface_egl.o obj/ui/gl/gl/gl_implementation_osmesa.o obj/ui/gl/gl/gl_image_surface_texture.o || obj/base/base.stamp obj/third_party/mesa/mesa_headers.stamp obj/ui/events/platform/platform.stamp obj/ui/gfx/gfx.stamp obj/ui/gfx/geometry/geometry.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/ui/gl/gl_jni_headers.stamp obj/build/config/sanitizers/deps.stamp obj/base/libbase_paths.a obj/base/libbase_static.a obj/base/allocator/unified_allocator_shim.stamp obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/ui/gfx/memory_buffer_sources.stamp obj/ui/gfx/gfx_export.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/selection_bound_sources.stamp obj/skia/skia.stamp obj/skia/skia_opts.stamp obj/third_party/expat/libexpat.a obj/third_party/freetype-android/freetype.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a obj/third_party/sfntly/libsfntly.a obj/third_party/sfntly/sfntly_chromium.stamp obj/third_party/icu/icuuc.stamp obj/third_party/icu/icui18n.stamp obj/ui/gfx/range/range.stamp obj/base/base_i18n.stamp obj/third_party/ced/libced.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a obj/third_party/qcms/libqcms.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a
