./lib_capture_unittests__library.cr.so
./libcapture.cr.so
gen/media/mojo/interfaces/image_capture.mojom.js
./libbase.cr.so
./libmojo_public_system.cr.so
./libbase_i18n.cr.so
./libicui18n.cr.so
./libicuuc.cr.so
icudtl.dat
./libmedia.cr.so
./libshared_memory_support.cr.so
./libgeometry.cr.so
./libgl_wrapper.cr.so
./libui_base.cr.so
./libskia.cr.so
./libevents_base.cr.so
./libplatform.cr.so
./libgfx.cr.so
./librange.cr.so
./libnet.cr.so
./libprotobuf_lite.cr.so
./libcrcrypto.cr.so
./libboringssl.cr.so
./liburl.cr.so
./libprefs.cr.so
./libui_data_pack.cr.so
./libdisplay.cr.so
./libdisplay_types.cr.so
./libdisplay_util.cr.so
./libevents.cr.so
./libgesture_detection.cr.so
./libdevices.cr.so
./libgpu.cr.so
./libgles2_utils.cr.so
./libgl_init.cr.so
./libtranslator.cr.so
./libipc.cr.so
gen/ipc/ipc.mojom.js
./libgfx_ipc.cr.so
./libgfx_ipc_geometry.cr.so
./libevents_ipc.cr.so
./liburl_ipc.cr.so
./libffmpeg.cr.so
../../testing/test_env.py
libc++_shared.so
