<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="130631256467250065">அடுத்த முறை உங்கள் சாதனத்தை மறுதொடக்கம் செய்யும்போது, மாற்றங்கள் செயல்பாட்டிற்கு வரும்.</translation>
<translation id="7999989146447764333">சிதைவு அறிக்கை Brave இல் கிடைக்கவில்லை.</translation>
<translation id="3550966579244642892">Chromium OS அதன் துவக்கநிலை அமைவை நிறைவுசெய்யவில்லை.</translation>
<translation id="1553757601456133727">பாதுகாப்பான Brave பக்கத்தைப் பார்வையிடுகிறீர்கள்.</translation>
<translation id="3060940698832529376"><ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ஓப்பன் சோர்ஸ் திட்டபணி மற்றும் பிற <ph name="BEGIN_LINK_OSS" />ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_OSS" /> Brave ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="4559775032954821361">Brave மெனு &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN அமைப்புகள்
          என்பதற்குச் சென்று, "உங்கள் LAN க்கு பிராக்சி சர்வரைப் பயன்படுத்தவும்" என்ற தேர்வுப்பெட்டியைத் தேர்வுநீக்கவும்.</translation>
<translation id="48558539577516920">தீச்சுவர் அல்லது வைரஸ் தடுப்பு
          அமைப்புகளில் நெட்வொர்க்கை அணுக Braveஐ அனுமதிக்கவும்.</translation>
<translation id="580822234363523061">Brave மெனு&gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          என்பதற்குச் சென்று, உங்கள் உள்ளமைவு "பிராக்சி இல்லை" அல்லது "நேரடி" என அமைக்கப்பட்டிருப்பதை உறுதிசெய்யவும்.</translation>
<translation id="9156965752763025780">அடுத்த முறை நீங்கள் Brave ஐ மீண்டும் தொடங்கும்போது உங்கள் மாற்றங்கள் செயல்படும்.</translation>
<translation id="7861509383340276692">Brave மெனு &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          என்பதற்குச் சென்று, "<ph name="NO_PREFETCH_DESCRIPTION" />" என்பதைத் தேர்வுநீக்கம் செய்யவும்.
          இது சிக்கலைத் தீர்க்கவில்லை எனில், மேம்பட்ட செயல்திறனுக்கு இந்த விருப்பத்தை மீண்டும் தேர்ந்தெடுக்கும்படி பரிந்துரைக்கிறோம்.</translation>
<translation id="8187289872471304532">பயன்பாடுகள் &gt; முறைமை விருப்பத்தேர்வுகள் &gt; பிணையம் &gt; மேம்பட்டவை &gt; பிராக்சிகள்
          என்பதற்குச் சென்று, தேர்ந்தெடுக்கப்பட்டுள்ள பிராக்சிகளைத் தேர்வுநீக்கவும்.</translation>
<translation id="88187049159266777">Brave சரியாக நிறுத்தப்படவில்லை.</translation>
</translationbundle>