<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="7999989146447764333">ไม่มีการรายงานข้อขัดข้องใน Brave</translation>
<translation id="3550966579244642892">การตั้งค่าแรกเริ่มของ Chromium OS ยังไม่เสร็จสมบูรณ์</translation>
<translation id="1553757601456133727">คุณกำลังดูหน้าเว็บ Brave ที่ปลอดภัย</translation>
<translation id="3060940698832529376">Brave เกิดขึ้นได้ด้วยการสนับสนุนจากโครงการโอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> และ<ph name="BEGIN_LINK_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS" />อื่นๆ</translation>
<translation id="4559775032954821361">ไปที่
          เมนู Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          การตั้งค่า LAN
          และยกเลิกการเลือกช่องทำเครื่องหมาย "ใช้เซิร์ฟเวอร์พร็อกซีสำหรับ LAN ของคุณ"</translation>
<translation id="48558539577516920">อนุญาตให้ Brave เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์
          หรือการป้องกันไวรัส</translation>
<translation id="580822234363523061">ไปที่
          เมนู Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="9156965752763025780">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Brave ขึ้นอีก</translation>
<translation id="7861509383340276692">ไปที่
          เมนู Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION" />"
          หากวิธีนี้ไม่ช่วยแก้ปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="8187289872471304532">ไปที่
          แอปพลิเคชัน &gt; ค่ากำหนดของระบบ &gt; เครือข่าย &gt; ขั้นสูง &gt; พร็อกซี
          แล้วยกเลิกการเลือกพร็อกซีที่ได้เลือกไว้</translation>
<translation id="88187049159266777">Brave ไม่ได้ปิดอย่างถูกต้อง</translation>
</translationbundle>
