<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniți dispozitivul.</translation>
<translation id="7999989146447764333">Raportarea blocărilor nu este disponibilă în Brave.</translation>
<translation id="3550966579244642892">Sistemul de operare Chromium nu a finalizat configurarea inițială.</translation>
<translation id="1553757601456133727">Acum afișați o pagină Brave securizată.</translation>
<translation id="3060940698832529376">Brave există mulțumită proiectului open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> și a altor <ph name="BEGIN_LINK_OSS" />produse software open source<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Accesați
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Setări LAN
          și debifați caseta „Utilizați un server proxy pentru LAN”.</translation>
<translation id="48558539577516920">Din setările pentru firewall sau antivirus, permite browserului Brave să acceseze
          rețeaua.</translation>
<translation id="580822234363523061">Accesați
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          și asigurați-vă că aveți configurația setată la „fără proxy” sau „direct”.</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți Brave.</translation>
<translation id="7861509383340276692">Accesează
          meniul Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          și debifează „<ph name="NO_PREFETCH_DESCRIPTION" />”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să selectezi din nou
          această opțiune pentru performanță îmbunătățită.</translation>
<translation id="8187289872471304532">Accesați
          Applications (Aplicații) &gt; System Preferences (Preferințe de sistem) &gt; Network (Rețea) &gt; Advanced (Avansat) &gt; Proxies (Servere proxy)
          și debifați toate serverele proxy selectate.</translation>
<translation id="88187049159266777">Brave nu s-a închis corect.</translation>
</translationbundle>
