<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="130631256467250065">পরের বার আপনি আপনার ডিভাইস পুনরারম্ভ করলে আপনার পরিবর্তনগুলি প্রভাবী হবে৷</translation>
<translation id="7999989146447764333">Brave-এ ক্র্যাশ প্রতিবেদন উপলব্ধ নেই৷</translation>
<translation id="3550966579244642892">Chromium OS তার প্রাথমিক সেটআপ সম্পূর্ণ করেনি।</translation>
<translation id="1553757601456133727">আপনি একটি নিরাপদ Brave পৃষ্ঠা  দেখছেন৷</translation>
<translation id="3060940698832529376">Brave  <ph name="BEGIN_LINK_CHROMIUM" /> Chromium<ph name="END_LINK_CHROMIUM" /> ওপেন সোর্স প্রকল্প এবং অন্যান্য <ph name="BEGIN_LINK_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_OSS" /> দ্বারা করা সম্ভব হয়েছে৷</translation>
<translation id="4559775032954821361">Brave মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN সেটিংস
          এবং "আপনার LAN এর জন্য একটি প্রক্সি সার্ভার ব্যবহার করুন" চেকবাক্সটি অনির্বাচন করুন৷</translation>
<translation id="48558539577516920">আপনার ফায়ারওয়াল বা অ্যান্টিভাইরাস সেটিংসে Brave কে নেটওয়ার্ক অ্যাক্সেস
        করতে অনুমতি দিন।</translation>
<translation id="580822234363523061">Brave মেনুতে
          যান &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          এবং আপনার কনফিগারেশন "প্রক্সি নয়" বা "সরাসরি" তে সেট আছে কি না নিশ্চিত করুন৷</translation>
<translation id="9156965752763025780">আপনার পরিবর্তনগুলি পরবর্তী সময় আপনি Brave পুনরায় চালু হলে ফলপ্রদ হবে৷</translation>
<translation id="7861509383340276692">Brave মেনুতে
        যান &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        এবং অনির্বাচন করুন "<ph name="NO_PREFETCH_DESCRIPTION" />৷"
        যদি এটি সমস্যাটির সমাধান না করে, তাহলে উন্নত কার্য সম্পাদনার জন্য পুনরায় এই বিকল্পটি নির্বাচন করা সুপারিশ আমরা করি৷</translation>
<translation id="8187289872471304532">Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies এ যান
          এবং নির্বাচিত থাকা যে কোনো প্রক্সি অনির্বাচন করুন৷</translation>
<translation id="88187049159266777">Brave সঠিকভাবে বন্ধ হয়নি৷</translation>
</translationbundle>
