<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="7999989146447764333">Felrapportering är inte tillgängligt i Brave.</translation>
<translation id="3550966579244642892">Den första konfigureringen av Chromium OS har inte slutförts.</translation>
<translation id="1553757601456133727">Du tittar på en säker Brave-sida.</translation>
<translation id="3060940698832529376">Brave finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> med öppen källkod och <ph name="BEGIN_LINK_OSS" />andra program med öppen källkod<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Öppna
          Brave-menyn &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-inställningar
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="48558539577516920">Tillåt att Brave får åtkomst till nätverket i inställningarna för brandväggen eller
        antivirusprogrammet.</translation>
<translation id="580822234363523061">Öppna
          Brave-menyn &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          och kontrollera att "ingen proxy" eller "direkt" har angetts i konfigurationen</translation>
<translation id="9156965752763025780">Ändringarna tillämpas nästa gång du startar om Brave.</translation>
<translation id="7861509383340276692">Öppna
        Brave-menyn &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION" />.
        Om det inte hjälper rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
<translation id="88187049159266777">Brave stängdes inte ordentligt.</translation>
</translationbundle>