<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="130631256467250065">Thay đổi của bạn sẽ có hiệu lực vào lần tiếp theo bạn khởi động lại thiết bị của mình.</translation>
<translation id="7999989146447764333">Báo cáo sự cố hiện không khả dụng trong Brave.</translation>
<translation id="3550966579244642892">Chromium OS chưa hoàn thành thiết lập ban đầu.</translation>
<translation id="1553757601456133727">Bạn đang xem trang Brave an toàn.</translation>
<translation id="3060940698832529376">Brave trở nên khả thi là nhờ dự án nguồn mở <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> và các <ph name="BEGIN_LINK_OSS" />phần mềm nguồn mở<ph name="END_LINK_OSS" /> khác.</translation>
<translation id="4559775032954821361">Đi tới
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Cài đặt mạng LAN
          và bỏ chọn hộp kiểm "Sử dụng máy chủ proxy cho mạng LAN của bạn".</translation>
<translation id="48558539577516920">Cho phép Brave truy cập mạng trong cài đặt tường lửa hoặc diệt vi-rút 
        của bạn.</translation>
<translation id="580822234363523061">Đi tới
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          và đảm bảo cấu hình của bạn được đặt thành "không có proxy" hoặc "trực tiếp".</translation>
<translation id="9156965752763025780">Các thay đổi của bạn sẽ có hiệu lực vào lần tới khi bạn chạy lại Brave.</translation>
<translation id="7861509383340276692">Chuyển đến
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          và bỏ chọn "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Nếu cách này không giải quyết được sự cố thì chúng tôi khuyên bạn nên chọn lại tùy chọn này
          để cải thiện hiệu suất.</translation>
<translation id="8187289872471304532">Đi tới
          Ứng dụng&gt; Tùy chọn hệ thống &gt; Mạng &gt; Nâng cao &gt; Proxy
          và bỏ chọn bất kỳ proxy nào đã được chọn.</translation>
<translation id="88187049159266777">Brave không tắt đúng cách.</translation>
</translationbundle>