<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="7999989146447764333">Извештавање о отказивањима није доступно у Brave-у.</translation>
<translation id="3550966579244642892">Brave ОС није довршио почетно подешавање.</translation>
<translation id="1553757601456133727">Прегледате безбедну Brave страницу.</translation>
<translation id="3060940698832529376">Brave омогућавају <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Идите у
          Brave мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="48558539577516920">Дозволите Brave-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="580822234363523061">Идите у
          Brave мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете Brave.</translation>
<translation id="7861509383340276692">Отворите
          Brave мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="88187049159266777">Brave се није исправно затворио.</translation>
</translationbundle>