<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="130631256467250065">השינויים ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את המכשיר.</translation>
<translation id="7999989146447764333">‏דיווח על התרסקויות אינו זמין ב-Brave.</translation>
<translation id="3550966579244642892">‏מערכת ההפעלה של Chromium לא השלימה את ההגדרה הראשונית.</translation>
<translation id="1553757601456133727">‏אתה מציג דף Brave מאובטח.</translation>
<translation id="3060940698832529376">‏Brave קיים הודות לפרויקט הקוד הפתוח של <ph name="BEGIN_LINK_CHROMIUM" /> Chromium<ph name="END_LINK_CHROMIUM" /> ו<ph name="BEGIN_LINK_OSS" />תוכנות קוד פתוח<ph name="END_LINK_OSS" /> אחרות.</translation>
<translation id="4559775032954821361">‏עבור אל
          תפריט Brave‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ‏&gt;
          הגדרות LAN
          ובטל את הבחירה באפשרות "השתמש בשרת proxy עבור רשת LAN‏".</translation>
<translation id="48558539577516920">‏שנה את הגדרות חומת האש או האנטי-וירוס כדי לאפשר ל-Brave
          לגשת לרשת.</translation>
<translation id="580822234363523061">‏עבור אל
          תפריט Brave‏ &gt;
          <ph name="SETTINGS_TITLE" />
          ‏&gt;
          <ph name="ADVANCED_TITLE" />
          ‏&gt;
          <ph name="PROXIES_TITLE" />
          ובדוק שהתצורה שלך מוגדרת לאפשרות "ללא שרת proxy‏" או "ישיר".</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Brave‏.</translation>
<translation id="7861509383340276692">‏עבור אל
        תפריט Brave &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ובטל את הבחירה באפשרות '<ph name="NO_PREFETCH_DESCRIPTION" />'.
        אם פעולה זו אינה פותרת את הבעיה, מומלץ לבחור שוב באפשרות זו
        לקבלת ביצועים משופרים.</translation>
<translation id="8187289872471304532">‏עבור אל
          'יישומים' &gt; 'העדפות מערכת' &gt; 'רשת' &gt; 'מתקדם' &gt; שרתי Proxy'
          ובטל את הבחירה בשרתי proxy שנבחרו.</translation>
<translation id="88187049159266777">‏כיבוי Brave לא בוצע כהלכה.</translation>
</translationbundle>
