<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="7999989146447764333">Les rapports sur les plantages ne sont pas disponibles dans Brave.</translation>
<translation id="3550966579244642892">La configuration initiale de Chromium OS n'est pas terminée.</translation>
<translation id="1553757601456133727">Cette page Brave est sécurisée.</translation>
<translation id="3060940698832529376">Brave fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> et à <ph name="BEGIN_LINK_OSS" />d'autres logiciels libres<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Accédez au
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Paramètres réseau
          et décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="48558539577516920">Autorisez Brave à accéder au réseau depuis les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="580822234363523061">Accédez au
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Brave.</translation>
<translation id="7861509383340276692">Accédez
          au menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />,
          puis désélectionnez "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si le problème persiste, nous vous conseillons de
          réactiver cette option pour des performances optimales.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="88187049159266777">Brave n'a pas été arrêté correctement.</translation>
</translationbundle>
