<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="130631256467250065">Dine ændringer træder i kraft, næste gang du genstarter din enhed.</translation>
<translation id="7999989146447764333">Nedbrudsrapportering er ikke tilgængeligt i Brave.</translation>
<translation id="3550966579244642892">Chromium OS har ikke gennemført sin indledende konfiguration.</translation>
<translation id="1553757601456133727">Du får vist en sikker Brave-side.</translation>
<translation id="3060940698832529376">Brave er realiseret ved hjælp af <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-open source-projektet og anden <ph name="BEGIN_LINK_OSS" />open source-software<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Gå til
          Brave-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-indstillinger,
          og fjern markeringen i afkrydsningsfeltet "Brug en proxyserver til LAN".</translation>
<translation id="48558539577516920">Tillad, at Brave får adgang til netværket i dine indstillinger for firewall eller
        antivirus.</translation>
<translation id="580822234363523061">Gå til
          Brave-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />,
          og kontrollér, at din konfiguration er indstillet til "ingen proxy" eller "direkte".</translation>
<translation id="9156965752763025780">Dine ændringer træder i kraft, næste gang du genstarter Brave.</translation>
<translation id="7861509383340276692">Gå til
          Brave-menuen &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          og fjern markeringen af "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Hvis det ikke løser problemet, bør du markere dette afkrydsningsfelt
          igen for at forbedre effektiviteten.</translation>
<translation id="8187289872471304532">Gå til 
          Applikationer &gt; Systemindstillinger &gt; Netværk &gt; Avanceret &gt; Proxyer,
          og fjern markeringen af alle valgte proxyer.</translation>
<translation id="88187049159266777">Brave blev ikke afsluttet korrekt.</translation>
</translationbundle>