<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="130631256467250065">Změny se projeví po příštím restartu zařízení.</translation>
<translation id="7999989146447764333">Hlášení o selhání není v prohlížeči Brave k dispozici.</translation>
<translation id="3550966579244642892">Systém Chromium OS nedokončil úvodní nastavení.</translation>
<translation id="1553757601456133727">Zobrazujete zabezpečenou stránku Brave.</translation>
<translation id="3060940698832529376">Brave staví na projektu s otevřeným zdrojovým kódem <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> a využívá i další <ph name="BEGIN_LINK_OSS" />software s otevřeným zdrojovým kódem<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Přejděte do
          nabídky Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Nastavení místní sítě (LAN)
          a zrušte zaškrtnutí políčka Použít pro síť LAN proxy server.</translation>
<translation id="48558539577516920">V nastavení firewallu a antivirového programu povolte prohlížeči Brave přístup k síti.</translation>
<translation id="580822234363523061">Přejděte do
          nabídky Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a zkontrolujte, zda je konfigurace nastavena na možnost „no proxy“ (bez proxy) nebo „direct“ (přímo).</translation>
<translation id="9156965752763025780">Změny se projeví po příštím restartu prohlížeče Brave.</translation>
<translation id="7861509383340276692">Přejděte do nabídky Brave &gt; <ph name="SETTINGS_TITLE" /> &gt; <ph name="ADVANCED_TITLE" /> a zrušte výběr možnosti <ph name="NO_PREFETCH_DESCRIPTION" />. Pokud to však problém nevyřeší, doporučujeme vám tuto možnost znovu vybrat (za účelem zlepšení výkonu).</translation>
<translation id="8187289872471304532">Přejděte do nabídky
          Aplikace &gt; Nastavení systému &gt; Síť &gt; Rozšířená nastavení &gt; Servery proxy
          a zrušte výběr všech vybraných serverů proxy.</translation>
<translation id="88187049159266777">Aplikace Brave nebyla řádně ukončena.</translation>
</translationbundle>