<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="7999989146447764333">Absturzberichte sind in Brave nicht verfügbar.</translation>
<translation id="3550966579244642892">Die Ersteinrichtung von Chromium OS wurde nicht abgeschlossen.</translation>
<translation id="1553757601456133727">Dies ist eine sichere Brave-Seite.</translation>
<translation id="3060940698832529376">Brave wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> und andere <ph name="BEGIN_LINK_OSS" />Open-Source-Software<ph name="END_LINK_OSS" /> ermöglicht.</translation>
<translation id="4559775032954821361">Gehen Sie zum Brave-Menü &gt; "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" &gt; "<ph name="PROXIES_TITLE" />" &gt; "LAN-Einstellungen" und deaktivieren Sie das Kästchen "Proxyserver für LAN verwenden".</translation>
<translation id="48558539577516920">Erlauben Sie Brave in Ihren Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="580822234363523061">Gehen Sie zum Brave-Menü &gt; "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" &gt; "<ph name="PROXIES_TITLE" />" und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung "Kein Proxy" oder "Direkt" verwendet wird.</translation>
<translation id="9156965752763025780">Ihre Änderungen werden beim nächsten Neustart von Brave wirksam.</translation>
<translation id="7861509383340276692">Öffnen Sie
          das Brave-Menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          und deaktivieren Sie "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="8187289872471304532">Gehen Sie zu "Anwendungen" &gt; "Systemeinstellungen" &gt; "Netzwerk" &gt; "Erweitert" &gt; "Proxys" und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
<translation id="88187049159266777">Brave wurde nicht richtig beendet.</translation>
</translationbundle>