<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="130631256467250065">आपण आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा आपले बदल प्रभावी होतील.</translation>
<translation id="7999989146447764333">Brave मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="3550966579244642892">Chromium OS नी त्याचे प्रारंभिक सेटअप पूर्ण केले नाही.</translation>
<translation id="1553757601456133727">आपण सुरक्षित Brave पृष्ठ पहात आहात.</translation>
<translation id="3060940698832529376">Brave हे <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS" />खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS" /> द्वारे बनवणे शक्य झाले.</translation>
<translation id="4559775032954821361">Brave मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN सेटिंग्ज
          वर जा आणि "आपल्या LAN साठी एक प्रॉक्सी सर्व्हर वापरा" चेकबॉक्स ची निवड रद्द करा.</translation>
<translation id="48558539577516920">आपल्या फायरवॉल किंवा अँटीव्हायरस सेटिंग्जमधील नेटवर्कवर प्रवेश करण्यास
        Brave ला अनुमती द्या.</translation>
<translation id="580822234363523061">Brave मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          वर जा आणि आपले कॉन्फिगरेशन "प्रॉक्सी नाही" किंवा "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा.</translation>
<translation id="9156965752763025780">आपण पुढल्या वेळी Brave रीलाँच कराल तोपर्यंत आपले बदल प्रभावी होतील.</translation>
<translation id="7861509383340276692">Brave मेनू &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          वर जा आणि "<ph name="NO_PREFETCH_DESCRIPTION" />" ची निवड रद्द करा.
          हे समस्‍येचे निराकरण करीत नसल्‍यास, आम्‍ही
सुधारित कार्यप्रदर्शनासाठी पुन्हा
          हा पर्याय निवडण्याची शिफारस करतो.</translation>
<translation id="8187289872471304532">अनुप्रयोग &gt; सिस्टीम प्राधान्ये &gt; नेटवर्क &gt; प्रगत &gt; प्रॉक्सी
          वर जा आणि निवडलेल्या कोणत्याही प्रॉक्सींची निवड रद्द करा.</translation>
<translation id="88187049159266777">Brave योग्यरित्या बंद केले नव्‍हते.</translation>
</translationbundle>