<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="7999989146447764333">„Brave“ negalima teikti strigčių ataskaitų.</translation>
<translation id="3550966579244642892">„Chromium“ OS neužbaigė šios pradinės sąrankos.</translation>
<translation id="1553757601456133727">Žiūrite saugų „Brave“ puslapį.</translation>
<translation id="3060940698832529376">„Brave“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM" />„Chromium“<ph name="END_LINK_CHROMIUM" /> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Eikite į
          „Brave“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="48558539577516920">Leiskite „Brave“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="580822234363523061">Eikite į
          „Brave“ meniu &gt;
          „<ph name="SETTINGS_TITLE" />“
          &gt;
          „<ph name="ADVANCED_TITLE" />“
          &gt;
          „<ph name="PROXIES_TITLE" />“
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Brave“.</translation>
<translation id="7861509383340276692">Eikite į
        „Brave“ meniu &gt;
        „<ph name="SETTINGS_TITLE" />“
        &gt;
        „<ph name="ADVANCED_TITLE" />“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION" />“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="88187049159266777">„Brave“ netinkamai išsijungė.</translation>
</translationbundle>
