<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="7999989146447764333">Los informes de errores no se encuentran disponibles en Brave.</translation>
<translation id="3550966579244642892">No se ha completado la configuración inicial de Chromium OS.</translation>
<translation id="1553757601456133727">Estás viendo una página de Brave segura.</translation>
<translation id="3060940698832529376">Brave se ha creado gracias al proyecto de software libre <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> y a otro <ph name="BEGIN_LINK_OSS" />software libre<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Accede al
          menú de Brave, haz clic en
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración de LAN
          y desactiva la casilla de verificación Usar un servidor proxy para la LAN.</translation>
<translation id="48558539577516920">Configura tu cortafuegos o tu antivirus para permitir el acceso de Brave
          a la red.</translation>
<translation id="580822234363523061">Accede al
          menú de Brave, haz clic en
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          y asegúrate de que esté seleccionada la opción de configuración sin proxy o directa.</translation>
<translation id="9156965752763025780">Los cambios se aplicarán la próxima vez que reinicies Brave.</translation>
<translation id="7861509383340276692">Accede al
          menú de Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          y desactiva la opción "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si esto no soluciona el problema, te recomendamos que vuelvas a seleccionar esta opción
          para conseguir un mejor rendimiento.</translation>
<translation id="8187289872471304532">Accede a
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Avanzado &gt; Proxies
          y desactiva las casillas de verificación de los proxies seleccionados.</translation>
<translation id="88187049159266777">Brave no se ha cerrado correctamente.</translation>
</translationbundle>