<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="7999989146447764333">Virheraportit eivät ole käytettävissä Braveissa.</translation>
<translation id="3550966579244642892">Chromium-käyttöjärjestelmä ei ole suorittanut alkuasetuksia.</translation>
<translation id="1553757601456133727">Katselet suojattua Brave-sivua.</translation>
<translation id="3060940698832529376">Bravein ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />-projekti ja muut <ph name="BEGIN_LINK_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Avaa
          Brave-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="48558539577516920">Myönnä Braveille verkon käyttöoikeus palomuurin tai virustorjuntaohjelmiston
          asetuksissa</translation>
<translation id="580822234363523061">Avaa
          Brave-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät Bravein seuraavan kerran.</translation>
<translation id="7861509383340276692">Avaa
        Brave-valikko &gt;
       <ph name="SETTINGS_TITLE" />
        &gt;
       <ph name="ADVANCED_TITLE" />
        ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION" />.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
<translation id="88187049159266777">Braveia ei suljettu oikein.</translation>
</translationbundle>
