<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="7999989146447764333">Správy o zlyhaní nie sú v prehliadači Brave k dispozícii.</translation>
<translation id="3550966579244642892">Systém Chromium OS nedokončil počiatočné nastavenie.</translation>
<translation id="1553757601456133727">Práve si prezeráte zabezpečenú stránku prehliadača Brave.</translation>
<translation id="3060940698832529376">Prehliadač Brave mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> a ďalšiemu <ph name="BEGIN_LINK_OSS" />softvéru s otvoreným zdrojom<ph name="END_LINK_OSS" /> .</translation>
<translation id="4559775032954821361">Prejdite na
          ponuku Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          nastavenia siete LAN
          a zrušte začiarknutie políčka „Používať server proxy pre sieť LAN".</translation>
<translation id="48558539577516920">Prehliadaču Brave povoľte prístup k sieti v nastaveniach brány firewall alebo antivírusového softvéru.</translation>
<translation id="580822234363523061">Prejdite na
          ponuku Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu „žiadny server proxy" alebo „priame".</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Brave.</translation>
<translation id="7861509383340276692">Prejdite do
        ponuky Brave &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION" />.
        Ak to problém nevyrieši, odporúčame túto možnosť vybrať,
        aby ste získali lepšiu výkonnosť.</translation>
<translation id="8187289872471304532">Prejdite na možnosť
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="88187049159266777">Brave nebol správne vypnutý.</translation>
</translationbundle>