<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="7999989146447764333">Krahhiaruandlus ei ole Braveis saadaval.</translation>
<translation id="3550966579244642892">Chromium OS pole algseadistust lõpetanud.</translation>
<translation id="1553757601456133727">Vaatate turvalist Bravei lehte.</translation>
<translation id="3060940698832529376">Bravei aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ja muu <ph name="BEGIN_LINK_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Valige
          Bravei menüü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-seaded
          ja tühjendage ruut valiku „Kasutage LAN-i puhul puhverserverit” juures.</translation>
<translation id="48558539577516920">Lubage Bravei juurdepääs võrgule tulemüüri või viirusetõrje
         seadetes.</translation>
<translation id="580822234363523061">Minge
          Bravei menüüsse &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”.</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui Bravei taaskäivitate.</translation>
<translation id="7861509383340276692">Avage
        Bravei menüü &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Kui see probleemi ei lahenda, soovitame selle valiku
        toimivuse parandamiseks uuesti teha.</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
<translation id="88187049159266777">Brave ei sulgunud õigesti.</translation>
</translationbundle>