<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="130631256467250065">ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಮುಂದಿನ ಬಾರಿ ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="7999989146447764333">Brave ನಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ವರದಿ ಮಾಡುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ.</translation>
<translation id="3550966579244642892">Chromium OS ತನ್ನ ಪ್ರಾರಂಭಿಕ ಸೆಟಪ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿಲ್ಲ.</translation>
<translation id="1553757601456133727">ನೀವು ಸುರಕ್ಷಿತ Brave ಪುಟವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿರುವಿರಿ.</translation>
<translation id="3060940698832529376"><ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> ತೆರೆದ ಮೂಲ ಯೋಜನೆ ಮತ್ತು ಇತರ <ph name="BEGIN_LINK_OSS" />ತೆರೆದ ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್<ph name="END_LINK_OSS" /> ನಿಂದ Brave ಅನ್ನು ಮಾಡಲು ಸಾಧ್ಯ.</translation>
<translation id="4559775032954821361">ಇದಕ್ಕೆ ಹೋಗಿ
          Brave ಮೆನು &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN ಸೆಟ್ಟಿಂಗ್‌ಗಳು
          ಮತ್ತು "ನಿಮ್ಮ LAN ಗಾಗಿ ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್ ಬಳಸಿ" ಚೆಕ್‌ಬಾಕ್ಸ್ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ.</translation>
<translation id="48558539577516920">ನಿಮ್ಮ ಫೈರ್‌ವಾಲ್ ಮತ್ತು ಆಂಟಿವೈರಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶಿಸಲು
        Brave ಗೆ ಅನುಮತಿಸಿ.</translation>
<translation id="580822234363523061">ಇದಕ್ಕೆ ಹೋಗಿ
          Brave ಮೆನು &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ಮತ್ತು ನಿಮ್ಮ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು "ಯಾವುದೇ ಪ್ರಾಕ್ಸಿ ಇಲ್ಲ" ಅಥವಾ "ನೇರವಾಗಿ" ಗೆ ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="9156965752763025780">ನೀವು ಮುಂದಿನ ಬಾರಿ Brave ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ.</translation>
<translation id="7861509383340276692">ಇದಕ್ಕೆ ಹೋಗಿ
        Brave ಮೆನು &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ಮತ್ತು "<ph name="NO_PREFETCH_DESCRIPTION" />" ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ.
        ಒಂದು ವೇಳೆ ಇದು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸದಿದ್ದರೆ, ಸುಧಾರಿತ ಕಾರ್ಯಾಚರಣೆಗಾಗಿ ಮತ್ತೊಮ್ಮೆ
        ಈ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವಂತೆ ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</translation>
<translation id="8187289872471304532">ಇದಕ್ಕೆ ಹೋಗಿ
          ಅಪ್ಲಿಕೇಶನ್‌ಗಳು &gt; ಸಿಸ್ಟಂ ಪ್ರಾಶಸ್ತ್ಯಗಳು &gt; ನೆಟ್‌ವರ್ಕ್ &gt; ಸುಧಾರಿತ &gt; ಪ್ರಾಕ್ಸಿಗಳು
          ಮತ್ತು ಆಯ್ಕೆ ಮಾಡಿದ ಯಾವುದೇ ಪ್ರಾಕ್ಸಿಗಳ ಆಯ್ಕೆಯನ್ನು ರದ್ದುಮಾಡಿ.</translation>
<translation id="88187049159266777">Brave ಅನ್ನು ಸರಿಯಾಗಿ ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿಲ್ಲ.</translation>
</translationbundle>