<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="7999989146447764333">የብልሽት ሪፖርት በBrave ውስጥ አይገኝም።</translation>
<translation id="3550966579244642892">Chromium OS የመጀመሪያ ውቅሩን አላጠናቀቀም።</translation>
<translation id="1553757601456133727">ደህንነቱ የተጠበቀ የBrave ገጽ እየተመለከቱ ነዎት።</translation>
<translation id="3060940698832529376">Brave በ<ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="4559775032954821361">ወደ
          የBrave ምናሌ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="48558539577516920">Brave በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="580822234363523061">ወደ
          የBrave ምናሌ &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="9156965752763025780">ለውጦችዎ Brave በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="7861509383340276692">ወደ
        የBrave ምናሌ &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION" />»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="88187049159266777">Brave በትክክል አልተዘጋም።</translation>
</translationbundle>