<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="130631256467250065">Perubahan Anda akan diterapkan pada saat Anda nanti menyalakan ulang perangkat.</translation>
<translation id="7999989146447764333">Pelaporan kerusakan tidak tersedia di Brave.</translation>
<translation id="3550966579244642892">Chromium OS belum menyelesaikan penyiapan awal.</translation>
<translation id="1553757601456133727">Anda sedang melihat laman Brave yang aman.</translation>
<translation id="3060940698832529376">Brave tercipta berkat proyek sumber terbuka <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> dan berbagai <ph name="BEGIN_LINK_OSS" />perangkat lunak sumber terbuka<ph name="END_LINK_OSS" /> lainnya.</translation>
<translation id="4559775032954821361">Buka
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Setelan LAN
          dan hapus pilihan pada kotak centang "Gunakan server proxy untuk LAN".</translation>
<translation id="48558539577516920">Izinkan Brave untuk mengakses jaringan di setelan firewall atau antivirus
          Anda.</translation>
<translation id="580822234363523061">Buka
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          dan pastikan konfigurasi Anda disetel ke "tanpa proxy" atau "langsung".</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka Brave.</translation>
<translation id="7861509383340276692">Buka
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          dan batalkan pilihan "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Jika hal ini tidak menyelesaikan masalah, sebaiknya pilih lagi opsi ini
          untuk meningkatkan kinerja.</translation>
<translation id="8187289872471304532">Buka
          Aplikasi &gt; Preferensi Sistem &gt; Jaringan &gt; Lanjutan &gt; Proxy
          dan hapus centang proxy apa pun yang telah dipilih.</translation>
<translation id="88187049159266777">Brave tidak menutup dengan benar.</translation>
</translationbundle>