<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="7999989146447764333">‏گزارش خرابی در Brave موجود نیست.</translation>
<translation id="3550966579244642892">‏راه‌اندازی اولیه سیستم‌عامل Chromium تمام نشده است.</translation>
<translation id="1553757601456133727">‏شما در حال مشاهده یک صفحه Brave امن هستید.</translation>
<translation id="3060940698832529376">‏Brave با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM" />Chromium <ph name="END_LINK_CHROMIUM" /> و سایر <ph name="BEGIN_LINK_OSS" />نرم‌افزار منبع باز<ph name="END_LINK_OSS" /> امکان‌پذیر است.</translation>
<translation id="4559775032954821361">‏به
         منوی Brave  &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="48558539577516920">‏در تنظیمات دیوار آتش و ضدویروستان، به Brave اجازه دسترسی به شبکه را
          بدهید.</translation>
<translation id="580822234363523061">‏به
          منوی Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="9156965752763025780">‏دفعه بعدی که Brave را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="7861509383340276692">‏به
          منوی Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION" />» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt;
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="88187049159266777">‏Brave به درستی خاموش نشده است.</translation>
</translationbundle>
