<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="130631256467250065">Zmiany zostaną zastosowane przy następnym uruchomieniu urządzenia.</translation>
<translation id="7999989146447764333">Zgłaszanie awarii nie jest dostępne w Brave.</translation>
<translation id="3550966579244642892">Nie ukończono wstępnej konfiguracji systemu operacyjnego Chromium.</translation>
<translation id="1553757601456133727">Przeglądasz bezpieczną stronę Brave.</translation>
<translation id="3060940698832529376">Stworzenie Brave było możliwe dzięki projektowi open source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> i innym <ph name="BEGIN_LINK_OSS" />programom o otwartym kodzie źródłowym<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Wybierz
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Ustawienia sieci LAN
          i usuń zaznaczenie pola wyboru „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="48558539577516920">Zezwalaj Brave na korzystanie z sieci w ustawieniach zapory sieciowej
        lub oprogramowania antywirusowego.</translation>
<translation id="580822234363523061">Wybierz
          menu Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="9156965752763025780">Zmiany zostaną zastosowane po ponownym uruchomieniu Brave.</translation>
<translation id="7861509383340276692">Wybierz
        menu Brave &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        i odznacz „<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Jeśli nie rozwiąże to problemu, zalecamy ponowne wybranie tej opcji,
        by poprawić wydajność.</translation>
<translation id="8187289872471304532">Wybierz
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
<translation id="88187049159266777">Brave nie został poprawnie zamknięty.</translation>
</translationbundle>
