rule __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule
  command = python ../../tools/protoc_wrapper/protoc_wrapper.py --proto-in-dir ${source_dir} --proto-in-file ${source_file_part} --use-system-protobuf=0 -- ./clang_x64/protoc --python_out pyproto/${source_root_relative_dir} --cpp_out gen/${source_root_relative_dir}
  description = ACTION //remoting/proto:proto_gen(//build/toolchain/android:clang_arm)
  restat = 1
build obj/remoting/proto/proto_gen.inputdeps.stamp: stamp ../../tools/protoc_wrapper/protoc_wrapper.py clang_x64/protoc

build pyproto/remoting/proto/audio_pb2.py gen/remoting/proto/audio.pb.cc gen/remoting/proto/audio.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/audio.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = audio.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto
build pyproto/remoting/proto/control_pb2.py gen/remoting/proto/control.pb.cc gen/remoting/proto/control.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/control.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = control.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto
build pyproto/remoting/proto/event_pb2.py gen/remoting/proto/event.pb.cc gen/remoting/proto/event.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/event.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = event.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto
build pyproto/remoting/proto/internal_pb2.py gen/remoting/proto/internal.pb.cc gen/remoting/proto/internal.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/internal.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = internal.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto
build pyproto/remoting/proto/mux_pb2.py gen/remoting/proto/mux.pb.cc gen/remoting/proto/mux.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/mux.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = mux.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto
build pyproto/remoting/proto/video_pb2.py gen/remoting/proto/video.pb.cc gen/remoting/proto/video.pb.h: __remoting_proto_proto_gen___build_toolchain_android_clang_arm__rule ../../remoting/proto/video.proto | obj/remoting/proto/proto_gen.inputdeps.stamp
  source_file_part = video.proto
  source_dir = ../../remoting/proto
  source_root_relative_dir = remoting/proto

build obj/remoting/proto/proto_gen.stamp: stamp pyproto/remoting/proto/audio_pb2.py gen/remoting/proto/audio.pb.cc gen/remoting/proto/audio.pb.h pyproto/remoting/proto/control_pb2.py gen/remoting/proto/control.pb.cc gen/remoting/proto/control.pb.h pyproto/remoting/proto/event_pb2.py gen/remoting/proto/event.pb.cc gen/remoting/proto/event.pb.h pyproto/remoting/proto/internal_pb2.py gen/remoting/proto/internal.pb.cc gen/remoting/proto/internal.pb.h pyproto/remoting/proto/mux_pb2.py gen/remoting/proto/mux.pb.cc gen/remoting/proto/mux.pb.h pyproto/remoting/proto/video_pb2.py gen/remoting/proto/video.pb.cc gen/remoting/proto/video.pb.h
